<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 03 21:29:34 EDT 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Pets/Bunny.html" title="class in Pets">Bunny</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Bunny, a concrete subclass of <a href="Pets/Pet.html" title="class in Pets"><code>Pet</code></a> that features a unique
 speed boost attribute.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Pets/Cat.html" title="class in Pets">Cat</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Cat, a concrete subclass of <a href="Pets/Pet.html" title="class in Pets"><code>Pet</code></a> that includes behavior
 specific to cats.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Pets/Dog.html" title="class in Pets">Dog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Dog, a concrete subclass of <a href="Pets/Pet.html" title="class in Pets"><code>Pet</code></a> that includes additional
 behavior specific to dogs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main/GamePanel.html" title="class in Main">GamePanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">GamePanel class represents the main panel of the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main/GameSave.html" title="class in Main">GameSave</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>GameSave</code> class provides utility methods for saving and loading
 <code>Player</code> objects to and from JSON files, as well as appending player
 names to a text file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Main/GameState.html" title="enum class in Main">GameState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the different states of the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main/InputHandler.html" title="class in Main">InputHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles user input and passes it to the current GameStateMethods object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main/Inventory.html" title="class in Main">Inventory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a player's inventory and provides a way of managing items such as
 food and toys.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/InventoryScreen.html" title="class in GUI">InventoryScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the Inventory Screen of the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main/Item.html" title="class in Main">Item</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an item that can be stored in the inventory and its characteristics.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Main/ItemType.html" title="enum class in Main">ItemType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents different types of items that can be used in the inventory.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main/Main.html" title="class in Main">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main class of the software.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/MenuInstructions.html" title="class in GUI">MenuInstructions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the instructions screen of the Virtual Pet Game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/MenuState.html" title="class in GUI">MenuState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MenuState class represents the menu screen of the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main/Music.html" title="class in Main">Music</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Music class provides methods to play background music for the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/NewGame.html" title="class in GUI">NewGame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the New Game screen where the player can select a pet and name it.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main/Parent.html" title="class in Main">Parent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Parent class represents a user with authentication and play time tracking
 capabilities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/ParentLogin.html" title="class in GUI">ParentLogin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the parent login screen where the user can enter their username
 and password.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/ParentScreen.html" title="class in GUI">ParentScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the Parent Screen of the Virtual Pet Game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Pets/Pet.html" title="class in Pets">Pet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main/Player.html" title="class in Main">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/PlayerScore.html" title="class in GUI">PlayerScore</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A panel that displays and updates the player's score.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/Playing.html" title="class in GUI">Playing</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the Playing screen of the Virtual Pet Game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/PlayingInstructions.html" title="class in GUI">PlayingInstructions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the instructions screen of the Virtual Pet Game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/ProgressBars.html" title="class in GUI">ProgressBars</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ProgressBars panel displays and updates the vital statistics for the pet:
 Health, Sleep, Fullness, Happiness.ProgressBars panel displays and updates
 the vital statistics for the pet: Health, Sleep, Fullness, Happiness.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/ResumeScreen.html" title="class in GUI">ResumeScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI/VetScreen.html" title="class in GUI">VetScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the VetScreen in the Virtual Pet Game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GUI/Walking.html" title="class in GUI">Walking</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the walking screen where the pet moves around in the game.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
