<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 03 21:29:34 EDT 2025 -->
<title>GUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="declaration: package: GUI">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package GUI" class="title">Package GUI</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">GUI</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InventoryScreen.html" title="class in GUI">InventoryScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the Inventory Screen of the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MenuInstructions.html" title="class in GUI">MenuInstructions</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the instructions screen of the Virtual Pet Game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MenuState.html" title="class in GUI">MenuState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The MenuState class represents the menu screen of the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NewGame.html" title="class in GUI">NewGame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the New Game screen where the player can select a pet and name it.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ParentLogin.html" title="class in GUI">ParentLogin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the parent login screen where the user can enter their username
 and password.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParentScreen.html" title="class in GUI">ParentScreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the Parent Screen of the Virtual Pet Game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayerScore.html" title="class in GUI">PlayerScore</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A panel that displays and updates the player's score.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Playing.html" title="class in GUI">Playing</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the Playing screen of the Virtual Pet Game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayingInstructions.html" title="class in GUI">PlayingInstructions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the instructions screen of the Virtual Pet Game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProgressBars.html" title="class in GUI">ProgressBars</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ProgressBars panel displays and updates the vital statistics for the pet:
 Health, Sleep, Fullness, Happiness.ProgressBars panel displays and updates
 the vital statistics for the pet: Health, Sleep, Fullness, Happiness.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ResumeScreen.html" title="class in GUI">ResumeScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VetScreen.html" title="class in GUI">VetScreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the VetScreen in the Virtual Pet Game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Walking.html" title="class in GUI">Walking</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the walking screen where the pet moves around in the game.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
