<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 03 21:29:34 EDT 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="GUI/Playing.html#activePet" class="member-name-link">activePet</a> - Variable in class GUI.<a href="GUI/Playing.html" title="class in GUI">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/Inventory.html#addItem(Main.Item)" class="member-name-link">addItem(Item)</a> - Method in class Main.<a href="Main/Inventory.html" title="class in Main">Inventory</a></dt>
<dd>
<div class="block">Adds an item to the inventory if there is space.</div>
</dd>
<dt><a href="Pets/Pet.html#addItem(Main.Item)" class="member-name-link">addItem(Item)</a> - Method in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>
<div class="block">Adds an item to the pet's inventory.</div>
</dd>
<dt><a href="Main/Player.html#addScore(int)" class="member-name-link">addScore(int)</a> - Method in class Main.<a href="Main/Player.html" title="class in Main">Player</a></dt>
<dd>
<div class="block">Increments the player's score by the specified amount.</div>
</dd>
<dt><a href="Pets/Pet.html#animations" class="member-name-link">animations</a> - Variable in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/Parent.html#authenticate(java.lang.String,java.lang.String)" class="member-name-link">authenticate(String, String)</a> - Method in class Main.<a href="Main/Parent.html" title="class in Main">Parent</a></dt>
<dd>
<div class="block">Authenticates a user by verifying the provided name and password against
 the stored name and password.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Pets/Bunny.html" class="type-name-link" title="class in Pets">Bunny</a> - Class in <a href="Pets/package-summary.html">Pets</a></dt>
<dd>
<div class="block">Represents a Bunny, a concrete subclass of <a href="Pets/Pet.html" title="class in Pets"><code>Pet</code></a> that features a unique
 speed boost attribute.</div>
</dd>
<dt><a href="Pets/Bunny.html#%3Cinit%3E()" class="member-name-link">Bunny()</a> - Constructor for class Pets.<a href="Pets/Bunny.html" title="class in Pets">Bunny</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pets/Bunny.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Bunny(String, int)</a> - Constructor for class Pets.<a href="Pets/Bunny.html" title="class in Pets">Bunny</a></dt>
<dd>
<div class="block">Constructs a new Bunny with the specified name and speed boost.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Pets/Cat.html" class="type-name-link" title="class in Pets">Cat</a> - Class in <a href="Pets/package-summary.html">Pets</a></dt>
<dd>
<div class="block">Represents a Cat, a concrete subclass of <a href="Pets/Pet.html" title="class in Pets"><code>Pet</code></a> that includes behavior
 specific to cats.</div>
</dd>
<dt><a href="Pets/Cat.html#%3Cinit%3E()" class="member-name-link">Cat()</a> - Constructor for class Pets.<a href="Pets/Cat.html" title="class in Pets">Cat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pets/Cat.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Cat(String, int)</a> - Constructor for class Pets.<a href="Pets/Cat.html" title="class in Pets">Cat</a></dt>
<dd>
<div class="block">Constructs a new Cat with the specified name and sleep boost.</div>
</dd>
<dt><a href="Main/GamePanel.html#createPlayer(java.lang.String,Pets.Pet)" class="member-name-link">createPlayer(String, Pet)</a> - Method in class Main.<a href="Main/GamePanel.html" title="class in Main">GamePanel</a></dt>
<dd>
<div class="block">Creates a new player with the given pet name and selected pet.</div>
</dd>
<dt><a href="GUI/ProgressBars.html#current_fullness" class="member-name-link">current_fullness</a> - Variable in class GUI.<a href="GUI/ProgressBars.html" title="class in GUI">ProgressBars</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/ProgressBars.html#current_happiness" class="member-name-link">current_happiness</a> - Variable in class GUI.<a href="GUI/ProgressBars.html" title="class in GUI">ProgressBars</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/ProgressBars.html#current_health" class="member-name-link">current_health</a> - Variable in class GUI.<a href="GUI/ProgressBars.html" title="class in GUI">ProgressBars</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/ProgressBars.html#current_sleep" class="member-name-link">current_sleep</a> - Variable in class GUI.<a href="GUI/ProgressBars.html" title="class in GUI">ProgressBars</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Main/Player.html#deductScore(int)" class="member-name-link">deductScore(int)</a> - Method in class Main.<a href="Main/Player.html" title="class in Main">Player</a></dt>
<dd>
<div class="block">Deducts the specified amount from the player's current score.</div>
</dd>
<dt><a href="Pets/Dog.html" class="type-name-link" title="class in Pets">Dog</a> - Class in <a href="Pets/package-summary.html">Pets</a></dt>
<dd>
<div class="block">Represents a Dog, a concrete subclass of <a href="Pets/Pet.html" title="class in Pets"><code>Pet</code></a> that includes additional
 behavior specific to dogs.</div>
</dd>
<dt><a href="Pets/Dog.html#%3Cinit%3E()" class="member-name-link">Dog()</a> - Constructor for class Pets.<a href="Pets/Dog.html" title="class in Pets">Dog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pets/Dog.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Dog(String, int)</a> - Constructor for class Pets.<a href="Pets/Dog.html" title="class in Pets">Dog</a></dt>
<dd>
<div class="block">Constructs a new Dog with the specified name and happiness boost.</div>
</dd>
<dt><a href="Main/InputHandler.html#downPressed" class="member-name-link">downPressed</a> - Variable in class Main.<a href="Main/InputHandler.html" title="class in Main">InputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/Playing.html#draw(java.awt.Graphics2D)" class="member-name-link">draw(Graphics2D)</a> - Method in class GUI.<a href="GUI/Playing.html" title="class in GUI">Playing</a></dt>
<dd>
<div class="block">Draws the game world for the playing screen, including the background and
 the player's active pet's animation frame.</div>
</dd>
<dt><a href="GUI/VetScreen.html#draw(java.awt.Graphics2D)" class="member-name-link">draw(Graphics2D)</a> - Method in class GUI.<a href="GUI/VetScreen.html" title="class in GUI">VetScreen</a></dt>
<dd>
<div class="block">Draws the VetScreen, which displays a message with a loading animation.</div>
</dd>
<dt><a href="GUI/Walking.html#draw(java.awt.Graphics2D)" class="member-name-link">draw(Graphics2D)</a> - Method in class GUI.<a href="GUI/Walking.html" title="class in GUI">Walking</a></dt>
<dd>
<div class="block">Renders the game world, including the tile map and the player's active
 pet's animation frame.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Main/Player.html#feedPet(int)" class="member-name-link">feedPet(int)</a> - Method in class Main.<a href="Main/Player.html" title="class in Main">Player</a></dt>
<dd>
<div class="block">Feeds the player's active pet, increasing its fullness and rewarding the
 player with score.</div>
</dd>
<dt><a href="Pets/Pet.html#feedPet(int)" class="member-name-link">feedPet(int)</a> - Method in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>
<div class="block">Feeds the pet by increasing its fullness by the specified effect.</div>
</dd>
<dt><a href="Main/ItemType.html#FOOD" class="member-name-link">FOOD</a> - Enum constant in enum class Main.<a href="Main/ItemType.html" title="enum class in Main">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/Playing.html#foodButton" class="member-name-link">foodButton</a> - Variable in class GUI.<a href="GUI/Playing.html" title="class in GUI">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/InputHandler.html#fPressed" class="member-name-link">fPressed</a> - Variable in class Main.<a href="Main/InputHandler.html" title="class in Main">InputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pets/Pet.html#fullness" class="member-name-link">fullness</a> - Variable in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/ProgressBars.html#fullness_bar" class="member-name-link">fullness_bar</a> - Variable in class GUI.<a href="GUI/ProgressBars.html" title="class in GUI">ProgressBars</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Main/GameState.html#GAMEOVER" class="member-name-link">GAMEOVER</a> - Enum constant in enum class Main.<a href="Main/GameState.html" title="enum class in Main">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/Playing.html#gamePanel" class="member-name-link">gamePanel</a> - Variable in class GUI.<a href="GUI/Playing.html" title="class in GUI">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/GamePanel.html" class="type-name-link" title="class in Main">GamePanel</a> - Class in <a href="Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">GamePanel class represents the main panel of the game.</div>
</dd>
<dt><a href="Main/GamePanel.html#%3Cinit%3E()" class="member-name-link">GamePanel()</a> - Constructor for class Main.<a href="Main/GamePanel.html" title="class in Main">GamePanel</a></dt>
<dd>
<div class="block">Constructs a new GamePanel object.</div>
</dd>
<dt><a href="Main/GameSave.html" class="type-name-link" title="class in Main">GameSave</a> - Class in <a href="Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">The <code>GameSave</code> class provides utility methods for saving and loading
 <code>Player</code> objects to and from JSON files, as well as appending player
 names to a text file.</div>
</dd>
<dt><a href="Main/GameSave.html#%3Cinit%3E()" class="member-name-link">GameSave()</a> - Constructor for class Main.<a href="Main/GameSave.html" title="class in Main">GameSave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/GamePanel.html#gameSaver" class="member-name-link">gameSaver</a> - Variable in class Main.<a href="Main/GamePanel.html" title="class in Main">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/GameState.html" class="type-name-link" title="enum class in Main">GameState</a> - Enum Class in <a href="Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">Represents the different states of the game.</div>
</dd>
<dt><a href="Main/GamePanel.html#getActivePet()" class="member-name-link">getActivePet()</a> - Method in class Main.<a href="Main/GamePanel.html" title="class in Main">GamePanel</a></dt>
<dd>
<div class="block">Returns the currently active pet of the player.</div>
</dd>
<dt><a href="Main/Player.html#getActivePet()" class="member-name-link">getActivePet()</a> - Method in class Main.<a href="Main/Player.html" title="class in Main">Player</a></dt>
<dd>
<div class="block">Returns the player's active pet.</div>
</dd>
<dt><a href="Pets/Pet.html#getAnimation(java.lang.String)" class="member-name-link">getAnimation(String)</a> - Method in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>
<div class="block">Retrieves the animation frames for a given action.</div>
</dd>
<dt><a href="Main/Item.html#getEffect()" class="member-name-link">getEffect()</a> - Method in class Main.<a href="Main/Item.html" title="class in Main">Item</a></dt>
<dd>
<div class="block">Returns the effect value of the item.</div>
</dd>
<dt><a href="GUI/ProgressBars.html#getFullness()" class="member-name-link">getFullness()</a> - Method in class GUI.<a href="GUI/ProgressBars.html" title="class in GUI">ProgressBars</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pets/Pet.html#getFullness()" class="member-name-link">getFullness()</a> - Method in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>
<div class="block">returns the pet's fullness level.</div>
</dd>
<dt><a href="Main/Player.html#getGameTimePlayed()" class="member-name-link">getGameTimePlayed()</a> - Method in class Main.<a href="Main/Player.html" title="class in Main">Player</a></dt>
<dd>
<div class="block">Gets and returns the game time played by the player.</div>
</dd>
<dt><a href="GUI/ProgressBars.html#getHappiness()" class="member-name-link">getHappiness()</a> - Method in class GUI.<a href="GUI/ProgressBars.html" title="class in GUI">ProgressBars</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pets/Pet.html#getHappiness()" class="member-name-link">getHappiness()</a> - Method in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>
<div class="block">returns the pet's happiness leve;.</div>
</dd>
<dt><a href="Pets/Dog.html#getHappinessBoost()" class="member-name-link">getHappinessBoost()</a> - Method in class Pets.<a href="Pets/Dog.html" title="class in Pets">Dog</a></dt>
<dd>
<div class="block">Retrieves the dog's additional happiness boost.</div>
</dd>
<dt><a href="GUI/ProgressBars.html#getHealth()" class="member-name-link">getHealth()</a> - Method in class GUI.<a href="GUI/ProgressBars.html" title="class in GUI">ProgressBars</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pets/Pet.html#getHealth()" class="member-name-link">getHealth()</a> - Method in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>
<div class="block">Checks if the pet is hungry.</div>
</dd>
<dt><a href="Pets/Pet.html#getImage(java.lang.String)" class="member-name-link">getImage(String)</a> - Method in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>
<div class="block">Retrieves the image associated with a specific item.</div>
</dd>
<dt><a href="Main/GamePanel.html#getInputHandler()" class="member-name-link">getInputHandler()</a> - Method in class Main.<a href="Main/GamePanel.html" title="class in Main">GamePanel</a></dt>
<dd>
<div class="block">Returns the InputHandler instance associated with this game panel.</div>
</dd>
<dt><a href="Pets/Pet.html#getInventory()" class="member-name-link">getInventory()</a> - Method in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>
<div class="block">Retrieves the pet's inventory.</div>
</dd>
<dt><a href="Main/Inventory.html#getItem(Main.ItemType)" class="member-name-link">getItem(ItemType)</a> - Method in class Main.<a href="Main/Inventory.html" title="class in Main">Inventory</a></dt>
<dd>
<div class="block">Retrieves an item from the inventory by name.</div>
</dd>
<dt><a href="Pets/Pet.html#getItem(Main.ItemType)" class="member-name-link">getItem(ItemType)</a> - Method in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>
<div class="block">Removes an item from the pet's inventory.</div>
</dd>
<dt><a href="Main/Inventory.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class Main.<a href="Main/Inventory.html" title="class in Main">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pets/Pet.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>
<div class="block">Retrieves the number of items in the pet's inventory.</div>
</dd>
<dt><a href="Main/Item.html#getName()" class="member-name-link">getName()</a> - Method in class Main.<a href="Main/Item.html" title="class in Main">Item</a></dt>
<dd>
<div class="block">Returns the name of the item.</div>
</dd>
<dt><a href="Main/Player.html#getName()" class="member-name-link">getName()</a> - Method in class Main.<a href="Main/Player.html" title="class in Main">Player</a></dt>
<dd>
<div class="block">Gets and returns the name of the player.</div>
</dd>
<dt><a href="Pets/Bunny.html#getName()" class="member-name-link">getName()</a> - Method in class Pets.<a href="Pets/Bunny.html" title="class in Pets">Bunny</a></dt>
<dd>
<div class="block">Returns the name of the bunny.</div>
</dd>
<dt><a href="Pets/Cat.html#getName()" class="member-name-link">getName()</a> - Method in class Pets.<a href="Pets/Cat.html" title="class in Pets">Cat</a></dt>
<dd>
<div class="block">Retrieves the name of the cat.</div>
</dd>
<dt><a href="Pets/Dog.html#getName()" class="member-name-link">getName()</a> - Method in class Pets.<a href="Pets/Dog.html" title="class in Pets">Dog</a></dt>
<dd>
<div class="block">Returns the name of the dog.</div>
</dd>
<dt><a href="Pets/Pet.html#getName()" class="member-name-link">getName()</a> - Method in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/GamePanel.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class Main.<a href="Main/GamePanel.html" title="class in Main">GamePanel</a></dt>
<dd>
<div class="block">Retrieves the current player instance.</div>
</dd>
<dt><a href="Main/GamePanel.html#getProgressBars()" class="member-name-link">getProgressBars()</a> - Method in class Main.<a href="Main/GamePanel.html" title="class in Main">GamePanel</a></dt>
<dd>
<div class="block">Returns the ProgressBars instance associated with the game panel.</div>
</dd>
<dt><a href="Main/Player.html#getScore()" class="member-name-link">getScore()</a> - Method in class Main.<a href="Main/Player.html" title="class in Main">Player</a></dt>
<dd>
<div class="block">Returns the player's current score.</div>
</dd>
<dt><a href="GUI/ProgressBars.html#getSleep()" class="member-name-link">getSleep()</a> - Method in class GUI.<a href="GUI/ProgressBars.html" title="class in GUI">ProgressBars</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pets/Pet.html#getSleep()" class="member-name-link">getSleep()</a> - Method in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>
<div class="block">Checks the pet's sleep level</div>
</dd>
<dt><a href="Pets/Cat.html#getSleepBoost()" class="member-name-link">getSleepBoost()</a> - Method in class Pets.<a href="Pets/Cat.html" title="class in Pets">Cat</a></dt>
<dd>
<div class="block">Retrieves the sleep boost value for the cat.</div>
</dd>
<dt><a href="Pets/Bunny.html#getSpeedBoost()" class="member-name-link">getSpeedBoost()</a> - Method in class Pets.<a href="Pets/Bunny.html" title="class in Pets">Bunny</a></dt>
<dd>
<div class="block">Retrieves the speed boost value for the bunny.</div>
</dd>
<dt><a href="Main/GamePanel.html#getState()" class="member-name-link">getState()</a> - Method in class Main.<a href="Main/GamePanel.html" title="class in Main">GamePanel</a></dt>
<dd>
<div class="block">Returns the current GameState of the game.</div>
</dd>
<dt><a href="Main/Parent.html#getTotalMinutes()" class="member-name-link">getTotalMinutes()</a> - Method in class Main.<a href="Main/Parent.html" title="class in Main">Parent</a></dt>
<dd>
<div class="block">Prints total minutes played.</div>
</dd>
<dt><a href="Main/Item.html#getType()" class="member-name-link">getType()</a> - Method in class Main.<a href="Main/Item.html" title="class in Main">Item</a></dt>
<dd>
<div class="block">Returns the type of the item.</div>
</dd>
<dt><a href="Pets/Bunny.html#getType()" class="member-name-link">getType()</a> - Method in class Pets.<a href="Pets/Bunny.html" title="class in Pets">Bunny</a></dt>
<dd>
<div class="block">Returns the type of the pet.</div>
</dd>
<dt><a href="Pets/Cat.html#getType()" class="member-name-link">getType()</a> - Method in class Pets.<a href="Pets/Cat.html" title="class in Pets">Cat</a></dt>
<dd>
<div class="block">Returns the type of the pet.</div>
</dd>
<dt><a href="Pets/Dog.html#getType()" class="member-name-link">getType()</a> - Method in class Pets.<a href="Pets/Dog.html" title="class in Pets">Dog</a></dt>
<dd>
<div class="block">Returns the type of the pet.</div>
</dd>
<dt><a href="Pets/Pet.html#getType()" class="member-name-link">getType()</a> - Method in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/ItemType.html#GIFT" class="member-name-link">GIFT</a> - Enum constant in enum class Main.<a href="Main/ItemType.html" title="enum class in Main">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/Playing.html#giftButton" class="member-name-link">giftButton</a> - Variable in class GUI.<a href="GUI/Playing.html" title="class in GUI">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/Player.html#giveGift(int)" class="member-name-link">giveGift(int)</a> - Method in class Main.<a href="Main/Player.html" title="class in Main">Player</a></dt>
<dd>
<div class="block">Gives a gift to the player's active pet, increasing its happiness and
 rewarding the player with score.</div>
</dd>
<dt><a href="Pets/Pet.html#giveGift(int)" class="member-name-link">giveGift(int)</a> - Method in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>
<div class="block">Gives the pet a gift, increasing its happiness by the specified effect.</div>
</dd>
<dt><a href="Main/Player.html#goToBed()" class="member-name-link">goToBed()</a> - Method in class Main.<a href="Main/Player.html" title="class in Main">Player</a></dt>
<dd>
<div class="block">Sends the player's active pet to bed, setting its sleeping status to true
 and increments the player's score by 10 points.</div>
</dd>
<dt><a href="Pets/Pet.html#goToBed()" class="member-name-link">goToBed()</a> - Method in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>
<div class="block">Sends the pet to bed, setting its sleeping status to true.</div>
</dd>
<dt><a href="Main/InputHandler.html#gPressed" class="member-name-link">gPressed</a> - Variable in class Main.<a href="Main/InputHandler.html" title="class in Main">InputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Pets/Pet.html#happiness" class="member-name-link">happiness</a> - Variable in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/ProgressBars.html#happiness_bar" class="member-name-link">happiness_bar</a> - Variable in class GUI.<a href="GUI/ProgressBars.html" title="class in GUI">ProgressBars</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/GamePanel.html#hasItem(Main.ItemType)" class="member-name-link">hasItem(ItemType)</a> - Method in class Main.<a href="Main/GamePanel.html" title="class in Main">GamePanel</a></dt>
<dd>
<div class="block">Checks if the player's inventory contains a specified item.</div>
</dd>
<dt><a href="Main/Inventory.html#hasItem(Main.ItemType)" class="member-name-link">hasItem(ItemType)</a> - Method in class Main.<a href="Main/Inventory.html" title="class in Main">Inventory</a></dt>
<dd>
<div class="block">Checks if the inventory contains a specified item.</div>
</dd>
<dt><a href="Pets/Pet.html#hasItem(Main.ItemType)" class="member-name-link">hasItem(ItemType)</a> - Method in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>
<div class="block">Checks if the pet has a specific item in its inventory.</div>
</dd>
<dt><a href="Pets/Pet.html#health" class="member-name-link">health</a> - Variable in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/ProgressBars.html#health_bar" class="member-name-link">health_bar</a> - Variable in class GUI.<a href="GUI/ProgressBars.html" title="class in GUI">ProgressBars</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Pets/Pet.html#images" class="member-name-link">images</a> - Variable in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/Player.html#initializeInventory()" class="member-name-link">initializeInventory()</a> - Method in class Main.<a href="Main/Player.html" title="class in Main">Player</a></dt>
<dd>
<div class="block">Initializes the player's inventory with items specific to the active pet.</div>
</dd>
<dt><a href="GUI/Playing.html#inputHandler" class="member-name-link">inputHandler</a> - Variable in class GUI.<a href="GUI/Playing.html" title="class in GUI">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/InputHandler.html" class="type-name-link" title="class in Main">InputHandler</a> - Class in <a href="Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">Handles user input and passes it to the current GameStateMethods object.</div>
</dd>
<dt><a href="Main/InputHandler.html#%3Cinit%3E()" class="member-name-link">InputHandler()</a> - Constructor for class Main.<a href="Main/InputHandler.html" title="class in Main">InputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/GameState.html#INSTRUCTIONS" class="member-name-link">INSTRUCTIONS</a> - Enum constant in enum class Main.<a href="Main/GameState.html" title="enum class in Main">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/Inventory.html" class="type-name-link" title="class in Main">Inventory</a> - Class in <a href="Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">Represents a player's inventory and provides a way of managing items such as
 food and toys.</div>
</dd>
<dt><a href="Main/Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class Main.<a href="Main/Inventory.html" title="class in Main">Inventory</a></dt>
<dd>
<div class="block">Constructs a new Inventory object with a default maximum number of items.</div>
</dd>
<dt><a href="Main/Inventory.html#%3Cinit%3E(int)" class="member-name-link">Inventory(int)</a> - Constructor for class Main.<a href="Main/Inventory.html" title="class in Main">Inventory</a></dt>
<dd>
<div class="block">Constructs the player's inventory with a maximum number of items.</div>
</dd>
<dt><a href="Main/GameState.html#INVENTORY" class="member-name-link">INVENTORY</a> - Enum constant in enum class Main.<a href="Main/GameState.html" title="enum class in Main">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/InventoryScreen.html" class="type-name-link" title="class in GUI">InventoryScreen</a> - Class in <a href="GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Represents the Inventory Screen of the game.</div>
</dd>
<dt><a href="GUI/InventoryScreen.html#%3Cinit%3E(Main.GamePanel)" class="member-name-link">InventoryScreen(GamePanel)</a> - Constructor for class GUI.<a href="GUI/InventoryScreen.html" title="class in GUI">InventoryScreen</a></dt>
<dd>
<div class="block">Constructor for the Inventory Screen</div>
</dd>
<dt><a href="Pets/Pet.html#isAngry" class="member-name-link">isAngry</a> - Variable in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/Parent.html#isAuthenticated()" class="member-name-link">isAuthenticated()</a> - Method in class Main.<a href="Main/Parent.html" title="class in Main">Parent</a></dt>
<dd>
<div class="block">Checks if the parent is authenticated.</div>
</dd>
<dt><a href="GUI/Walking.html#isCollision(int,int,int,int)" class="member-name-link">isCollision(int, int, int, int)</a> - Method in class GUI.<a href="GUI/Walking.html" title="class in GUI">Walking</a></dt>
<dd>
<div class="block">Checks for a collision between the player's future position, defined by
 the given coordinates and sprite dimensions, and the solid tiles on the
 map.</div>
</dd>
<dt><a href="Pets/Pet.html#isDead" class="member-name-link">isDead</a> - Variable in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/ParentScreen.html#isDead()" class="member-name-link">isDead()</a> - Method in class GUI.<a href="GUI/ParentScreen.html" title="class in GUI">ParentScreen</a></dt>
<dd>
<div class="block">Returns whether the pet is dead or not.</div>
</dd>
<dt><a href="GUI/Playing.html#isDead()" class="member-name-link">isDead()</a> - Method in class GUI.<a href="GUI/Playing.html" title="class in GUI">Playing</a></dt>
<dd>
<div class="block">Returns whether the active pet is dead.</div>
</dd>
<dt><a href="Pets/Pet.html#isDead()" class="member-name-link">isDead()</a> - Method in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>
<div class="block">Checks whether the pet is dead.</div>
</dd>
<dt><a href="Pets/Pet.html#isHungry" class="member-name-link">isHungry</a> - Variable in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pets/Pet.html#isSleeping" class="member-name-link">isSleeping</a> - Variable in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pets/Pet.html#isSleeping()" class="member-name-link">isSleeping()</a> - Method in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>
<div class="block">Checks if the pet is currently sleeping.</div>
</dd>
<dt><a href="Main/Item.html" class="type-name-link" title="class in Main">Item</a> - Class in <a href="Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">Represents an item that can be stored in the inventory and its characteristics.</div>
</dd>
<dt><a href="Main/Item.html#%3Cinit%3E(java.lang.String,Main.ItemType,int)" class="member-name-link">Item(String, ItemType, int)</a> - Constructor for class Main.<a href="Main/Item.html" title="class in Main">Item</a></dt>
<dd>
<div class="block">Constructs a new Item object (item) with a specified name, type, and effect.</div>
</dd>
<dt><a href="Main/ItemType.html" class="type-name-link" title="enum class in Main">ItemType</a> - Enum Class in <a href="Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">Represents different types of items that can be used in the inventory.</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="Main/InputHandler.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class Main.<a href="Main/InputHandler.html" title="class in Main">InputHandler</a></dt>
<dd>
<div class="block">Unused method from KeyListener interface.</div>
</dd>
<dt><a href="Main/InputHandler.html#keyReleased(java.awt.event.KeyEvent)" class="member-name-link">keyReleased(KeyEvent)</a> - Method in class Main.<a href="Main/InputHandler.html" title="class in Main">InputHandler</a></dt>
<dd>
<div class="block">Handles the release of a key event.</div>
</dd>
<dt><a href="Main/InputHandler.html#keyTyped(java.awt.event.KeyEvent)" class="member-name-link">keyTyped(KeyEvent)</a> - Method in class Main.<a href="Main/InputHandler.html" title="class in Main">InputHandler</a></dt>
<dd>
<div class="block">Unused method from KeyListener interface.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Pets/Pet.html#lastPlayTime" class="member-name-link">lastPlayTime</a> - Variable in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pets/Pet.html#lastVetTime" class="member-name-link">lastVetTime</a> - Variable in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/InputHandler.html#leftPressed" class="member-name-link">leftPressed</a> - Variable in class Main.<a href="Main/InputHandler.html" title="class in Main">InputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pets/Pet.html#loadAnimation(java.lang.String,java.lang.String,int,int,int)" class="member-name-link">loadAnimation(String, String, int, int, int)</a> - Method in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>
<div class="block">Loads an animation for a specified action from a sprite sheet located at
 the given file path.</div>
</dd>
<dt><a href="Pets/Pet.html#loadImages(java.lang.String,java.lang.String,int,int)" class="member-name-link">loadImages(String, String, int, int)</a> - Method in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>
<div class="block">Loads an image from the specified file path and stores it in the images
 map with the given key.</div>
</dd>
<dt><a href="GUI/Walking.html#loadMap()" class="member-name-link">loadMap()</a> - Method in class GUI.<a href="GUI/Walking.html" title="class in GUI">Walking</a></dt>
<dd>
<div class="block">Loads the map image and initializes the tile map with the boundaries of
 the map set to solid tiles (value 1) and all other tiles set to non-solid
 tiles (value 0).</div>
</dd>
<dt><a href="Main/GameSave.html#loadPlayer(java.lang.String)" class="member-name-link">loadPlayer(String)</a> - Static method in class Main.<a href="Main/GameSave.html" title="class in Main">GameSave</a></dt>
<dd>
<div class="block">Loads a player from a JSON file created by the savePlayer method.</div>
</dd>
<dt><a href="Main/GamePanel.html#loadPlayer(Main.Player)" class="member-name-link">loadPlayer(Player)</a> - Method in class Main.<a href="Main/GamePanel.html" title="class in Main">GamePanel</a></dt>
<dd>
<div class="block">Loads a player from the given Player instance.</div>
</dd>
<dt><a href="Main/GameSave.html#loadPlayerName(java.lang.String)" class="member-name-link">loadPlayerName(String)</a> - Static method in class Main.<a href="Main/GameSave.html" title="class in Main">GameSave</a></dt>
<dd>
<div class="block">Appends a player name to the end of a file named "players.txt".</div>
</dd>
<dt><a href="Main/GameSave.html#loadPlayers(java.lang.String)" class="member-name-link">loadPlayers(String)</a> - Static method in class Main.<a href="Main/GameSave.html" title="class in Main">GameSave</a></dt>
<dd>
<div class="block">Loads a list of Player objects from a JSON file.</div>
</dd>
<dt><a href="GUI/ResumeScreen.html#loadPlayersFromFiles(java.util.List)" class="member-name-link">loadPlayersFromFiles(List&lt;String&gt;)</a> - Method in class GUI.<a href="GUI/ResumeScreen.html" title="class in GUI">ResumeScreen</a></dt>
<dd>
<div class="block">Loads players from files.</div>
</dd>
<dt><a href="GUI/Walking.html#loadSprites()" class="member-name-link">loadSprites()</a> - Method in class GUI.<a href="GUI/Walking.html" title="class in GUI">Walking</a></dt>
<dd>
<div class="block">Loads the animation frames for the player's active pet's walking
 animation.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Main.<a href="Main/Main.html" title="class in Main">Main</a></dt>
<dd>
<div class="block">The entry point of the application.</div>
</dd>
<dt><a href="Main/package-summary.html">Main</a> - package Main</dt>
<dd>&nbsp;</dd>
<dt><a href="Main/Main.html" class="type-name-link" title="class in Main">Main</a> - Class in <a href="Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">The main class of the software.</div>
</dd>
<dt><a href="Main/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class Main.<a href="Main/Main.html" title="class in Main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/ProgressBars.html#max_fullness" class="member-name-link">max_fullness</a> - Variable in class GUI.<a href="GUI/ProgressBars.html" title="class in GUI">ProgressBars</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pets/Pet.html#MAX_FULLNESS" class="member-name-link">MAX_FULLNESS</a> - Static variable in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/ProgressBars.html#max_happiness" class="member-name-link">max_happiness</a> - Variable in class GUI.<a href="GUI/ProgressBars.html" title="class in GUI">ProgressBars</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pets/Pet.html#MAX_HAPPINESS" class="member-name-link">MAX_HAPPINESS</a> - Static variable in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/ProgressBars.html#max_health" class="member-name-link">max_health</a> - Variable in class GUI.<a href="GUI/ProgressBars.html" title="class in GUI">ProgressBars</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pets/Pet.html#MAX_HEALTH" class="member-name-link">MAX_HEALTH</a> - Static variable in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/ProgressBars.html#max_sleep" class="member-name-link">max_sleep</a> - Variable in class GUI.<a href="GUI/ProgressBars.html" title="class in GUI">ProgressBars</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pets/Pet.html#MAX_SLEEP" class="member-name-link">MAX_SLEEP</a> - Static variable in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/ItemType.html#MEDICINE" class="member-name-link">MEDICINE</a> - Enum constant in enum class Main.<a href="Main/ItemType.html" title="enum class in Main">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/GameState.html#MENU" class="member-name-link">MENU</a> - Enum constant in enum class Main.<a href="Main/GameState.html" title="enum class in Main">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/MenuInstructions.html" class="type-name-link" title="class in GUI">MenuInstructions</a> - Class in <a href="GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Represents the instructions screen of the Virtual Pet Game.</div>
</dd>
<dt><a href="GUI/MenuInstructions.html#%3Cinit%3E(Main.GamePanel)" class="member-name-link">MenuInstructions(GamePanel)</a> - Constructor for class GUI.<a href="GUI/MenuInstructions.html" title="class in GUI">MenuInstructions</a></dt>
<dd>
<div class="block">Constructs a new <code>Instructions</code> screen panel for displaying the
 game instructions.</div>
</dd>
<dt><a href="GUI/MenuState.html" class="type-name-link" title="class in GUI">MenuState</a> - Class in <a href="GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">The MenuState class represents the menu screen of the game.</div>
</dd>
<dt><a href="GUI/MenuState.html#%3Cinit%3E(Main.GamePanel)" class="member-name-link">MenuState(GamePanel)</a> - Constructor for class GUI.<a href="GUI/MenuState.html" title="class in GUI">MenuState</a></dt>
<dd>
<div class="block">Constructor for the MenuState.</div>
</dd>
<dt><a href="GUI/MenuInstructions.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class GUI.<a href="GUI/MenuInstructions.html" title="class in GUI">MenuInstructions</a></dt>
<dd>
<div class="block">Handles a mouse click event.</div>
</dd>
<dt><a href="GUI/MenuState.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class GUI.<a href="GUI/MenuState.html" title="class in GUI">MenuState</a></dt>
<dd>
<div class="block">Handles a mouse click event.</div>
</dd>
<dt><a href="GUI/NewGame.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class GUI.<a href="GUI/NewGame.html" title="class in GUI">NewGame</a></dt>
<dd>
<div class="block">Handles mouse clicks on the pet selection screen.</div>
</dd>
<dt><a href="GUI/ParentLogin.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class GUI.<a href="GUI/ParentLogin.html" title="class in GUI">ParentLogin</a></dt>
<dd>
<div class="block">Handles a mouse clicked event.</div>
</dd>
<dt><a href="GUI/ParentScreen.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class GUI.<a href="GUI/ParentScreen.html" title="class in GUI">ParentScreen</a></dt>
<dd>
<div class="block">Called when the user clicks on the parent screen.</div>
</dd>
<dt><a href="GUI/Playing.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class GUI.<a href="GUI/Playing.html" title="class in GUI">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/PlayingInstructions.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class GUI.<a href="GUI/PlayingInstructions.html" title="class in GUI">PlayingInstructions</a></dt>
<dd>
<div class="block">Handles a mouse click event.</div>
</dd>
<dt><a href="GUI/ResumeScreen.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class GUI.<a href="GUI/ResumeScreen.html" title="class in GUI">ResumeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/Walking.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class GUI.<a href="GUI/Walking.html" title="class in GUI">Walking</a></dt>
<dd>
<div class="block">Handles a mouse click event.</div>
</dd>
<dt><a href="Main/InputHandler.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class Main.<a href="Main/InputHandler.html" title="class in Main">InputHandler</a></dt>
<dd>
<div class="block">Handles a mouse click event.</div>
</dd>
<dt><a href="GUI/MenuInstructions.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class GUI.<a href="GUI/MenuInstructions.html" title="class in GUI">MenuInstructions</a></dt>
<dd>
<div class="block">Handles a mouse entered event.</div>
</dd>
<dt><a href="GUI/MenuState.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class GUI.<a href="GUI/MenuState.html" title="class in GUI">MenuState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/NewGame.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class GUI.<a href="GUI/NewGame.html" title="class in GUI">NewGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/ParentLogin.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class GUI.<a href="GUI/ParentLogin.html" title="class in GUI">ParentLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/ParentScreen.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class GUI.<a href="GUI/ParentScreen.html" title="class in GUI">ParentScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/Playing.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class GUI.<a href="GUI/Playing.html" title="class in GUI">Playing</a></dt>
<dd>
<div class="block">Method from MouseListener interface.</div>
</dd>
<dt><a href="GUI/PlayingInstructions.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class GUI.<a href="GUI/PlayingInstructions.html" title="class in GUI">PlayingInstructions</a></dt>
<dd>
<div class="block">Handles a mouse entered event.</div>
</dd>
<dt><a href="GUI/ResumeScreen.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class GUI.<a href="GUI/ResumeScreen.html" title="class in GUI">ResumeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/Walking.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class GUI.<a href="GUI/Walking.html" title="class in GUI">Walking</a></dt>
<dd>
<div class="block">Handles a mouse entered event.</div>
</dd>
<dt><a href="Main/InputHandler.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class Main.<a href="Main/InputHandler.html" title="class in Main">InputHandler</a></dt>
<dd>
<div class="block">Handles a mouse entered event.</div>
</dd>
<dt><a href="GUI/MenuInstructions.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class GUI.<a href="GUI/MenuInstructions.html" title="class in GUI">MenuInstructions</a></dt>
<dd>
<div class="block">Handles a mouse exited event.</div>
</dd>
<dt><a href="GUI/MenuState.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class GUI.<a href="GUI/MenuState.html" title="class in GUI">MenuState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/NewGame.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class GUI.<a href="GUI/NewGame.html" title="class in GUI">NewGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/ParentLogin.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class GUI.<a href="GUI/ParentLogin.html" title="class in GUI">ParentLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/ParentScreen.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class GUI.<a href="GUI/ParentScreen.html" title="class in GUI">ParentScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/Playing.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class GUI.<a href="GUI/Playing.html" title="class in GUI">Playing</a></dt>
<dd>
<div class="block">Method from MouseListener interface.</div>
</dd>
<dt><a href="GUI/PlayingInstructions.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class GUI.<a href="GUI/PlayingInstructions.html" title="class in GUI">PlayingInstructions</a></dt>
<dd>
<div class="block">Handles a mouse exited event.</div>
</dd>
<dt><a href="GUI/ResumeScreen.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class GUI.<a href="GUI/ResumeScreen.html" title="class in GUI">ResumeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/Walking.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class GUI.<a href="GUI/Walking.html" title="class in GUI">Walking</a></dt>
<dd>
<div class="block">Handles a mouse exited event.</div>
</dd>
<dt><a href="Main/InputHandler.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class Main.<a href="Main/InputHandler.html" title="class in Main">InputHandler</a></dt>
<dd>
<div class="block">Handles a mouse exited event.</div>
</dd>
<dt><a href="GUI/MenuInstructions.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class GUI.<a href="GUI/MenuInstructions.html" title="class in GUI">MenuInstructions</a></dt>
<dd>
<div class="block">Handles a mouse pressed event.</div>
</dd>
<dt><a href="GUI/MenuState.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class GUI.<a href="GUI/MenuState.html" title="class in GUI">MenuState</a></dt>
<dd>
<div class="block">Handles a mouse click event.</div>
</dd>
<dt><a href="GUI/NewGame.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class GUI.<a href="GUI/NewGame.html" title="class in GUI">NewGame</a></dt>
<dd>
<div class="block">Handles mouse press events on the pet selection screen.</div>
</dd>
<dt><a href="GUI/ParentLogin.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class GUI.<a href="GUI/ParentLogin.html" title="class in GUI">ParentLogin</a></dt>
<dd>
<div class="block">Handles a mouse pressed event.</div>
</dd>
<dt><a href="GUI/ParentScreen.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class GUI.<a href="GUI/ParentScreen.html" title="class in GUI">ParentScreen</a></dt>
<dd>
<div class="block">Handles mouse clicks on the parent screen.</div>
</dd>
<dt><a href="GUI/Playing.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class GUI.<a href="GUI/Playing.html" title="class in GUI">Playing</a></dt>
<dd>
<div class="block">Handles a mouse click event.</div>
</dd>
<dt><a href="GUI/PlayingInstructions.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class GUI.<a href="GUI/PlayingInstructions.html" title="class in GUI">PlayingInstructions</a></dt>
<dd>
<div class="block">Handles a mouse pressed event.</div>
</dd>
<dt><a href="GUI/ResumeScreen.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class GUI.<a href="GUI/ResumeScreen.html" title="class in GUI">ResumeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/Walking.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class GUI.<a href="GUI/Walking.html" title="class in GUI">Walking</a></dt>
<dd>
<div class="block">Handles a mouse press event.</div>
</dd>
<dt><a href="Main/InputHandler.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class Main.<a href="Main/InputHandler.html" title="class in Main">InputHandler</a></dt>
<dd>
<div class="block">Handles a mouse pressed event.</div>
</dd>
<dt><a href="GUI/MenuInstructions.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class GUI.<a href="GUI/MenuInstructions.html" title="class in GUI">MenuInstructions</a></dt>
<dd>
<div class="block">Handles a mouse release event.</div>
</dd>
<dt><a href="GUI/MenuState.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class GUI.<a href="GUI/MenuState.html" title="class in GUI">MenuState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/NewGame.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class GUI.<a href="GUI/NewGame.html" title="class in GUI">NewGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/ParentLogin.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class GUI.<a href="GUI/ParentLogin.html" title="class in GUI">ParentLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/ParentScreen.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class GUI.<a href="GUI/ParentScreen.html" title="class in GUI">ParentScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/Playing.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class GUI.<a href="GUI/Playing.html" title="class in GUI">Playing</a></dt>
<dd>
<div class="block">Method from MouseListener interface.</div>
</dd>
<dt><a href="GUI/PlayingInstructions.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class GUI.<a href="GUI/PlayingInstructions.html" title="class in GUI">PlayingInstructions</a></dt>
<dd>
<div class="block">Handles a mouse release event.</div>
</dd>
<dt><a href="GUI/ResumeScreen.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class GUI.<a href="GUI/ResumeScreen.html" title="class in GUI">ResumeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/Walking.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class GUI.<a href="GUI/Walking.html" title="class in GUI">Walking</a></dt>
<dd>
<div class="block">Handles a mouse release event.</div>
</dd>
<dt><a href="Main/InputHandler.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class Main.<a href="Main/InputHandler.html" title="class in Main">InputHandler</a></dt>
<dd>
<div class="block">Handles a mouse release event.</div>
</dd>
<dt><a href="Main/Music.html" class="type-name-link" title="class in Main">Music</a> - Class in <a href="Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">The Music class provides methods to play background music for the game.</div>
</dd>
<dt><a href="Main/Music.html#%3Cinit%3E()" class="member-name-link">Music()</a> - Constructor for class Main.<a href="Main/Music.html" title="class in Main">Music</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Pets/Pet.html#name" class="member-name-link">name</a> - Variable in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/Playing.html#newGame" class="member-name-link">newGame</a> - Variable in class GUI.<a href="GUI/Playing.html" title="class in GUI">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/NewGame.html" class="type-name-link" title="class in GUI">NewGame</a> - Class in <a href="GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Represents the New Game screen where the player can select a pet and name it.</div>
</dd>
<dt><a href="GUI/NewGame.html#%3Cinit%3E(Main.GamePanel)" class="member-name-link">NewGame(GamePanel)</a> - Constructor for class GUI.<a href="GUI/NewGame.html" title="class in GUI">NewGame</a></dt>
<dd>
<div class="block">Constructor for NewGame panel.</div>
</dd>
<dt><a href="Main/GameState.html#NEWGAME" class="member-name-link">NEWGAME</a> - Enum constant in enum class Main.<a href="Main/GameState.html" title="enum class in Main">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/Playing.html#noUpdate" class="member-name-link">noUpdate</a> - Variable in class GUI.<a href="GUI/Playing.html" title="class in GUI">Playing</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="GUI/Playing.html#overTimeLimit()" class="member-name-link">overTimeLimit()</a> - Method in class GUI.<a href="GUI/Playing.html" title="class in GUI">Playing</a></dt>
<dd>
<div class="block">This method checks if the player has exceeded the maximum play time
 limit.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="GUI/MenuState.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class GUI.<a href="GUI/MenuState.html" title="class in GUI">MenuState</a></dt>
<dd>
<div class="block">Paints the game menu screen.</div>
</dd>
<dt><a href="GUI/NewGame.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class GUI.<a href="GUI/NewGame.html" title="class in GUI">NewGame</a></dt>
<dd>
<div class="block">Paints the background image onto the game panel.</div>
</dd>
<dt><a href="GUI/ParentLogin.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class GUI.<a href="GUI/ParentLogin.html" title="class in GUI">ParentLogin</a></dt>
<dd>
<div class="block">Paints the parent login screen.</div>
</dd>
<dt><a href="GUI/Playing.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class GUI.<a href="GUI/Playing.html" title="class in GUI">Playing</a></dt>
<dd>
<div class="block">Paints the component for the playing screen.</div>
</dd>
<dt><a href="GUI/ResumeScreen.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class GUI.<a href="GUI/ResumeScreen.html" title="class in GUI">ResumeScreen</a></dt>
<dd>
<div class="block">Overrides the paintComponent method to perform custom painting on this
 component.</div>
</dd>
<dt><a href="GUI/VetScreen.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class GUI.<a href="GUI/VetScreen.html" title="class in GUI">VetScreen</a></dt>
<dd>
<div class="block">Paints the VetScreen component.</div>
</dd>
<dt><a href="GUI/Walking.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class GUI.<a href="GUI/Walking.html" title="class in GUI">Walking</a></dt>
<dd>
<div class="block">Paints the game screen.</div>
</dd>
<dt><a href="Main/GamePanel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class Main.<a href="Main/GamePanel.html" title="class in Main">GamePanel</a></dt>
<dd>
<div class="block">Paints the appropriate game state onto the game panel.</div>
</dd>
<dt><a href="Main/Parent.html" class="type-name-link" title="class in Main">Parent</a> - Class in <a href="Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">The Parent class represents a user with authentication and play time tracking
 capabilities.</div>
</dd>
<dt><a href="Main/Parent.html#%3Cinit%3E(java.lang.String,java.lang.String,Main.Player)" class="member-name-link">Parent(String, String, Player)</a> - Constructor for class Main.<a href="Main/Parent.html" title="class in Main">Parent</a></dt>
<dd>
<div class="block">Constructor for the Parent class.</div>
</dd>
<dt><a href="GUI/ParentLogin.html" class="type-name-link" title="class in GUI">ParentLogin</a> - Class in <a href="GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Represents the parent login screen where the user can enter their username
 and password.</div>
</dd>
<dt><a href="GUI/ParentLogin.html#%3Cinit%3E(Main.GamePanel)" class="member-name-link">ParentLogin(GamePanel)</a> - Constructor for class GUI.<a href="GUI/ParentLogin.html" title="class in GUI">ParentLogin</a></dt>
<dd>
<div class="block">Constructor for the ParentLogin class.</div>
</dd>
<dt><a href="Main/GameState.html#PARENTLOGIN" class="member-name-link">PARENTLOGIN</a> - Enum constant in enum class Main.<a href="Main/GameState.html" title="enum class in Main">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/GameState.html#PARENTPLAYING" class="member-name-link">PARENTPLAYING</a> - Enum constant in enum class Main.<a href="Main/GameState.html" title="enum class in Main">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/ParentScreen.html" class="type-name-link" title="class in GUI">ParentScreen</a> - Class in <a href="GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Represents the Parent Screen of the Virtual Pet Game.</div>
</dd>
<dt><a href="GUI/ParentScreen.html#%3Cinit%3E(Main.GamePanel,Main.InputHandler,Main.Player)" class="member-name-link">ParentScreen(GamePanel, InputHandler, Player)</a> - Constructor for class GUI.<a href="GUI/ParentScreen.html" title="class in GUI">ParentScreen</a></dt>
<dd>
<div class="block">Constructor for the ParentScreen class.</div>
</dd>
<dt><a href="Pets/Pet.html" class="type-name-link" title="class in Pets">Pet</a> - Class in <a href="Pets/package-summary.html">Pets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pets/Pet.html#%3Cinit%3E()" class="member-name-link">Pet()</a> - Constructor for class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>
<div class="block">Default constructor for the Pet class.</div>
</dd>
<dt><a href="Pets/Pet.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Pet(String)</a> - Constructor for class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>
<div class="block">Constructs a new pet with the specified name.</div>
</dd>
<dt><a href="Pets/package-summary.html">Pets</a> - package Pets</dt>
<dd>&nbsp;</dd>
<dt><a href="Pets/Pet.html#PLAY_COOLDOWN_MS" class="member-name-link">PLAY_COOLDOWN_MS</a> - Static variable in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/Playing.html#playedTimeLabel" class="member-name-link">playedTimeLabel</a> - Variable in class GUI.<a href="GUI/Playing.html" title="class in GUI">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/Player.html" class="type-name-link" title="class in Main">Player</a> - Class in <a href="Main/package-summary.html">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/Player.html#%3Cinit%3E()" class="member-name-link">Player()</a> - Constructor for class Main.<a href="Main/Player.html" title="class in Main">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/Player.html#%3Cinit%3E(java.lang.String,Pets.Pet,Main.GamePanel,Main.InputHandler)" class="member-name-link">Player(String, Pet, GamePanel, InputHandler)</a> - Constructor for class Main.<a href="Main/Player.html" title="class in Main">Player</a></dt>
<dd>
<div class="block">Constructor for the Player class.</div>
</dd>
<dt><a href="Main/GamePanel.html#player1" class="member-name-link">player1</a> - Variable in class Main.<a href="Main/GamePanel.html" title="class in Main">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/GamePanel.html#playerLoaded" class="member-name-link">playerLoaded</a> - Variable in class Main.<a href="Main/GamePanel.html" title="class in Main">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/PlayerScore.html" class="type-name-link" title="class in GUI">PlayerScore</a> - Class in <a href="GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">A panel that displays and updates the player's score.</div>
</dd>
<dt><a href="GUI/PlayerScore.html#%3Cinit%3E()" class="member-name-link">PlayerScore()</a> - Constructor for class GUI.<a href="GUI/PlayerScore.html" title="class in GUI">PlayerScore</a></dt>
<dd>
<div class="block">Constructs a new <code>PlayerScore</code> panel with an initial score of zero.</div>
</dd>
<dt><a href="GUI/PlayerScore.html#%3Cinit%3E(Main.Player)" class="member-name-link">PlayerScore(Player)</a> - Constructor for class GUI.<a href="GUI/PlayerScore.html" title="class in GUI">PlayerScore</a></dt>
<dd>
<div class="block">Constructs a new <code>PlayerScore</code> panel with an initial score of zero.</div>
</dd>
<dt><a href="GUI/Playing.html" class="type-name-link" title="class in GUI">Playing</a> - Class in <a href="GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Represents the Playing screen of the Virtual Pet Game.</div>
</dd>
<dt><a href="GUI/Playing.html#%3Cinit%3E(Main.GamePanel,Main.InputHandler)" class="member-name-link">Playing(GamePanel, InputHandler)</a> - Constructor for class GUI.<a href="GUI/Playing.html" title="class in GUI">Playing</a></dt>
<dd>
<div class="block">Initializes the <code>Playing</code> object with the specified game panel and
 input handler.</div>
</dd>
<dt><a href="Main/GameState.html#PLAYING" class="member-name-link">PLAYING</a> - Enum constant in enum class Main.<a href="Main/GameState.html" title="enum class in Main">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/GameState.html#PLAYINGINS" class="member-name-link">PLAYINGINS</a> - Enum constant in enum class Main.<a href="Main/GameState.html" title="enum class in Main">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/PlayingInstructions.html" class="type-name-link" title="class in GUI">PlayingInstructions</a> - Class in <a href="GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Represents the instructions screen of the Virtual Pet Game.</div>
</dd>
<dt><a href="GUI/PlayingInstructions.html#%3Cinit%3E(Main.GamePanel)" class="member-name-link">PlayingInstructions(GamePanel)</a> - Constructor for class GUI.<a href="GUI/PlayingInstructions.html" title="class in GUI">PlayingInstructions</a></dt>
<dd>
<div class="block">Constructs a new <code>Instructions</code> screen panel for displaying the
 game instructions.</div>
</dd>
<dt><a href="Main/Music.html#playMusic()" class="member-name-link">playMusic()</a> - Static method in class Main.<a href="Main/Music.html" title="class in Main">Music</a></dt>
<dd>
<div class="block">Plays the background music for the game in a loop.</div>
</dd>
<dt><a href="Main/Player.html#playWithPet(int)" class="member-name-link">playWithPet(int)</a> - Method in class Main.<a href="Main/Player.html" title="class in Main">Player</a></dt>
<dd>
<div class="block">Plays with the player's active pet, increasing its happiness and
 rewarding the player with score.</div>
</dd>
<dt><a href="Pets/Dog.html#playWithPet(int)" class="member-name-link">playWithPet(int)</a> - Method in class Pets.<a href="Pets/Dog.html" title="class in Pets">Dog</a></dt>
<dd>
<div class="block">Increases the dog's happiness when playing with it.</div>
</dd>
<dt><a href="Pets/Pet.html#playWithPet(int)" class="member-name-link">playWithPet(int)</a> - Method in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>
<div class="block">Plays with the pet, increasing its happiness by the specified effect.</div>
</dd>
<dt><a href="GUI/Playing.html#progressBars" class="member-name-link">progressBars</a> - Variable in class GUI.<a href="GUI/Playing.html" title="class in GUI">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/GamePanel.html#progressBars" class="member-name-link">progressBars</a> - Variable in class Main.<a href="Main/GamePanel.html" title="class in Main">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/ProgressBars.html" class="type-name-link" title="class in GUI">ProgressBars</a> - Class in <a href="GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">ProgressBars panel displays and updates the vital statistics for the pet:
 Health, Sleep, Fullness, Happiness.ProgressBars panel displays and updates
 the vital statistics for the pet: Health, Sleep, Fullness, Happiness.</div>
</dd>
<dt><a href="GUI/ProgressBars.html#%3Cinit%3E(int,int,int,int,Main.GamePanel)" class="member-name-link">ProgressBars(int, int, int, int, GamePanel)</a> - Constructor for class GUI.<a href="GUI/ProgressBars.html" title="class in GUI">ProgressBars</a></dt>
<dd>
<div class="block">Constructs the <code>ProgressBars</code> panel that displays and updates the
 pet's vital statistics (health, sleep, fullness, happiness).</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="GUI/Playing.html#reAddProgressBars()" class="member-name-link">reAddProgressBars()</a> - Method in class GUI.<a href="GUI/Playing.html" title="class in GUI">Playing</a></dt>
<dd>
<div class="block">Re-adds the progress bars to this panel if they are not already contained
 in this panel.</div>
</dd>
<dt><a href="GUI/PlayerScore.html#refresh()" class="member-name-link">refresh()</a> - Method in class GUI.<a href="GUI/PlayerScore.html" title="class in GUI">PlayerScore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/Inventory.html#removeItem(Main.ItemType)" class="member-name-link">removeItem(ItemType)</a> - Method in class Main.<a href="Main/Inventory.html" title="class in Main">Inventory</a></dt>
<dd>
<div class="block">Removes an item from the inventory.</div>
</dd>
<dt><a href="GUI/VetScreen.html#reset()" class="member-name-link">reset()</a> - Method in class GUI.<a href="GUI/VetScreen.html" title="class in GUI">VetScreen</a></dt>
<dd>
<div class="block">Resets the VetScreen to its initial state.</div>
</dd>
<dt><a href="GUI/ProgressBars.html#restartTimer()" class="member-name-link">restartTimer()</a> - Method in class GUI.<a href="GUI/ProgressBars.html" title="class in GUI">ProgressBars</a></dt>
<dd>
<div class="block">Restarts the timer if it is not already running.</div>
</dd>
<dt><a href="Main/GameState.html#RESUME" class="member-name-link">RESUME</a> - Enum constant in enum class Main.<a href="Main/GameState.html" title="enum class in Main">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/ResumeScreen.html" class="type-name-link" title="class in GUI">ResumeScreen</a> - Class in <a href="GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/ResumeScreen.html#%3Cinit%3E(Main.GamePanel)" class="member-name-link">ResumeScreen(GamePanel)</a> - Constructor for class GUI.<a href="GUI/ResumeScreen.html" title="class in GUI">ResumeScreen</a></dt>
<dd>
<div class="block">Constructor for the ResumeScreen class.</div>
</dd>
<dt><a href="GUI/ParentScreen.html#revivePet()" class="member-name-link">revivePet()</a> - Method in class GUI.<a href="GUI/ParentScreen.html" title="class in GUI">ParentScreen</a></dt>
<dd>
<div class="block">Revives the pet by restoring its health and other attributes.</div>
</dd>
<dt><a href="Main/InputHandler.html#rightPressed" class="member-name-link">rightPressed</a> - Variable in class Main.<a href="Main/InputHandler.html" title="class in Main">InputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/GamePanel.html#run()" class="member-name-link">run()</a> - Method in class Main.<a href="Main/GamePanel.html" title="class in Main">GamePanel</a></dt>
<dd>
<div class="block">The main game loop.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Main/GameSave.html#savePlayer(Main.Player,java.lang.String)" class="member-name-link">savePlayer(Player, String)</a> - Static method in class Main.<a href="Main/GameSave.html" title="class in Main">GameSave</a></dt>
<dd>
<div class="block">Saves a player to a JSON file using the filename provided.</div>
</dd>
<dt><a href="Main/GameSave.html#savePlayers(java.util.List,java.lang.String)" class="member-name-link">savePlayers(List&lt;Player&gt;, String)</a> - Static method in class Main.<a href="Main/GameSave.html" title="class in Main">GameSave</a></dt>
<dd>
<div class="block">Saves a list of Player objects to a JSON file.</div>
</dd>
<dt><a href="Main/Player.html#setActivePet(Pets.Pet)" class="member-name-link">setActivePet(Pet)</a> - Method in class Main.<a href="Main/Player.html" title="class in Main">Player</a></dt>
<dd>
<div class="block">Sets the active pet for the player.</div>
</dd>
<dt><a href="Pets/Pet.html#setDead(boolean)" class="member-name-link">setDead(boolean)</a> - Method in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>
<div class="block">Sets the pet's dead status.</div>
</dd>
<dt><a href="Pets/Pet.html#setFullness(int)" class="member-name-link">setFullness(int)</a> - Method in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>
<div class="block">Sets the pet's fullness.</div>
</dd>
<dt><a href="Pets/Pet.html#setHappiness(int)" class="member-name-link">setHappiness(int)</a> - Method in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>
<div class="block">Sets the pet's happiness.</div>
</dd>
<dt><a href="GUI/ProgressBars.html#setHealth(int)" class="member-name-link">setHealth(int)</a> - Method in class GUI.<a href="GUI/ProgressBars.html" title="class in GUI">ProgressBars</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pets/Pet.html#setHealth(int)" class="member-name-link">setHealth(int)</a> - Method in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>
<div class="block">Sets the pet's health.</div>
</dd>
<dt><a href="GUI/Playing.html#setMaxPlayTimeMinutes(int)" class="member-name-link">setMaxPlayTimeMinutes(int)</a> - Method in class GUI.<a href="GUI/Playing.html" title="class in GUI">Playing</a></dt>
<dd>
<div class="block">This method sets the maximum play time limit in minutes.</div>
</dd>
<dt><a href="Main/Player.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Main.<a href="Main/Player.html" title="class in Main">Player</a></dt>
<dd>
<div class="block">Sets the name of the player.</div>
</dd>
<dt><a href="Pets/Pet.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>
<div class="block">Sets the pet's name.</div>
</dd>
<dt><a href="Main/Parent.html#setPlayTime(java.lang.Long,java.lang.Long)" class="member-name-link">setPlayTime(Long, Long)</a> - Method in class Main.<a href="Main/Parent.html" title="class in Main">Parent</a></dt>
<dd>
<div class="block">Records the play time in minutes if valid.</div>
</dd>
<dt><a href="Main/Player.html#setScore(int)" class="member-name-link">setScore(int)</a> - Method in class Main.<a href="Main/Player.html" title="class in Main">Player</a></dt>
<dd>
<div class="block">Sets the score of the player.</div>
</dd>
<dt><a href="Pets/Pet.html#setSleep(int)" class="member-name-link">setSleep(int)</a> - Method in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>
<div class="block">Sets the pet's sleep.</div>
</dd>
<dt><a href="Main/InputHandler.html#setState()" class="member-name-link">setState()</a> - Method in class Main.<a href="Main/InputHandler.html" title="class in Main">InputHandler</a></dt>
<dd>
<div class="block">Sets the current state of the game for the InputHandler.</div>
</dd>
<dt><a href="Main/Parent.html#setTotalMinutes(java.lang.Long)" class="member-name-link">setTotalMinutes(Long)</a> - Method in class Main.<a href="Main/Parent.html" title="class in Main">Parent</a></dt>
<dd>
<div class="block">Manually sets the total minutes played.</div>
</dd>
<dt><a href="Pets/Bunny.html#setup()" class="member-name-link">setup()</a> - Method in class Pets.<a href="Pets/Bunny.html" title="class in Pets">Bunny</a></dt>
<dd>
<div class="block">initializes animations and images for our Bunny.</div>
</dd>
<dt><a href="Pets/Cat.html#setup()" class="member-name-link">setup()</a> - Method in class Pets.<a href="Pets/Cat.html" title="class in Pets">Cat</a></dt>
<dd>
<div class="block">Loads the cat's animations and images.</div>
</dd>
<dt><a href="Pets/Dog.html#setup()" class="member-name-link">setup()</a> - Method in class Pets.<a href="Pets/Dog.html" title="class in Pets">Dog</a></dt>
<dd>
<div class="block">Loads the dog's animations and images.</div>
</dd>
<dt><a href="Pets/Pet.html#setup()" class="member-name-link">setup()</a> - Method in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>
<div class="block">Sets up the pet by loading its animations and images.</div>
</dd>
<dt><a href="Main/Inventory.html#showInventory()" class="member-name-link">showInventory()</a> - Method in class Main.<a href="Main/Inventory.html" title="class in Main">Inventory</a></dt>
<dd>
<div class="block">Displays all items in the inventory.</div>
</dd>
<dt><a href="GUI/Playing.html#showMessage(java.lang.String,int)" class="member-name-link">showMessage(String, int)</a> - Method in class GUI.<a href="GUI/Playing.html" title="class in GUI">Playing</a></dt>
<dd>
<div class="block">Displays a temporary on-screen message for a specified duration.</div>
</dd>
<dt><a href="Pets/Pet.html#sleep" class="member-name-link">sleep</a> - Variable in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/ProgressBars.html#sleep_bar" class="member-name-link">sleep_bar</a> - Variable in class GUI.<a href="GUI/ProgressBars.html" title="class in GUI">ProgressBars</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/Playing.html#sleepButton" class="member-name-link">sleepButton</a> - Variable in class GUI.<a href="GUI/Playing.html" title="class in GUI">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/InputHandler.html#sPressed" class="member-name-link">sPressed</a> - Variable in class Main.<a href="Main/InputHandler.html" title="class in Main">InputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/GamePanel.html#startGameThread()" class="member-name-link">startGameThread()</a> - Method in class Main.<a href="Main/GamePanel.html" title="class in Main">GamePanel</a></dt>
<dd>
<div class="block">Starts the game thread which runs the game loop.</div>
</dd>
<dt><a href="GUI/ProgressBars.html#startstat_timer()" class="member-name-link">startstat_timer()</a> - Method in class GUI.<a href="GUI/ProgressBars.html" title="class in GUI">ProgressBars</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/GamePanel.html#switchState(Main.GameState)" class="member-name-link">switchState(GameState)</a> - Method in class Main.<a href="Main/GamePanel.html" title="class in Main">GamePanel</a></dt>
<dd>
<div class="block">Switches the game state to the given GameStateMethods enum.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Main/Player.html#takeToVet()" class="member-name-link">takeToVet()</a> - Method in class Main.<a href="Main/Player.html" title="class in Main">Player</a></dt>
<dd>
<div class="block">Takes the player's active pet to the vet, increasing its health and
 rewarding the player with score.</div>
</dd>
<dt><a href="Pets/Pet.html#takeToVet()" class="member-name-link">takeToVet()</a> - Method in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>
<div class="block">Takes the pet to the vet, restoring its health by a fixed amount.</div>
</dd>
<dt><a href="GUI/Playing.html#takeVet" class="member-name-link">takeVet</a> - Variable in class GUI.<a href="GUI/Playing.html" title="class in GUI">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/ItemType.html#TOY" class="member-name-link">TOY</a> - Enum constant in enum class Main.<a href="Main/ItemType.html" title="enum class in Main">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/Playing.html#toyButton" class="member-name-link">toyButton</a> - Variable in class GUI.<a href="GUI/Playing.html" title="class in GUI">Playing</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="GUI/ParentScreen.html#update()" class="member-name-link">update()</a> - Method in class GUI.<a href="GUI/ParentScreen.html" title="class in GUI">ParentScreen</a></dt>
<dd>
<div class="block">Updates the parent screen by calling the superclass's update method and
 updating the displayed total minutes played by the player.</div>
</dd>
<dt><a href="GUI/Playing.html#update()" class="member-name-link">update()</a> - Method in class GUI.<a href="GUI/Playing.html" title="class in GUI">Playing</a></dt>
<dd>
<div class="block">This method is called to update the game state.</div>
</dd>
<dt><a href="GUI/VetScreen.html#update()" class="member-name-link">update()</a> - Method in class GUI.<a href="GUI/VetScreen.html" title="class in GUI">VetScreen</a></dt>
<dd>
<div class="block">Updates the VetScreen by incrementing frame counters and switching to the
 playing screen when the update is done.</div>
</dd>
<dt><a href="GUI/Walking.html#update()" class="member-name-link">update()</a> - Method in class GUI.<a href="GUI/Walking.html" title="class in GUI">Walking</a></dt>
<dd>
<div class="block">Updates the game state.</div>
</dd>
<dt><a href="Main/GamePanel.html#update()" class="member-name-link">update()</a> - Method in class Main.<a href="Main/GamePanel.html" title="class in Main">GamePanel</a></dt>
<dd>
<div class="block">Updates the current game state based on the active GameState.</div>
</dd>
<dt><a href="Main/Player.html#update()" class="member-name-link">update()</a> - Method in class Main.<a href="Main/Player.html" title="class in Main">Player</a></dt>
<dd>
<div class="block">Updates the player's game time played and calls the update method of the
 currently active panel.</div>
</dd>
<dt><a href="Pets/Pet.html#update()" class="member-name-link">update()</a> - Method in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>
<div class="block">Updates the pet's state by applying stat decay and adjustments.</div>
</dd>
<dt><a href="GUI/ProgressBars.html#updateProgressBar(javax.swing.JProgressBar,int,int,java.lang.String)" class="member-name-link">updateProgressBar(JProgressBar, int, int, String)</a> - Method in class GUI.<a href="GUI/ProgressBars.html" title="class in GUI">ProgressBars</a></dt>
<dd>
<div class="block">Updates the given JProgressBar with the new value and applies a warning
 color based on thresholds.</div>
</dd>
<dt><a href="Pets/Pet.html#updateState()" class="member-name-link">updateState()</a> - Method in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>
<div class="block">Updates the pet's state based on its current attributes.</div>
</dd>
<dt><a href="Main/InputHandler.html#upPressed" class="member-name-link">upPressed</a> - Variable in class Main.<a href="Main/InputHandler.html" title="class in Main">InputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/Inventory.html#useItem(Main.ItemType)" class="member-name-link">useItem(ItemType)</a> - Method in class Main.<a href="Main/Inventory.html" title="class in Main">Inventory</a></dt>
<dd>
<div class="block">Uses an item, then removes it from inventory.</div>
</dd>
<dt><a href="Pets/Pet.html#useItem(Main.ItemType)" class="member-name-link">useItem(ItemType)</a> - Method in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>
<div class="block">Removes an item from the pet's inventory.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Main/GameState.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class Main.<a href="Main/GameState.html" title="enum class in Main">GameState</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="Main/ItemType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class Main.<a href="Main/ItemType.html" title="enum class in Main">ItemType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="Main/GameState.html#values()" class="member-name-link">values()</a> - Static method in enum class Main.<a href="Main/GameState.html" title="enum class in Main">GameState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="Main/ItemType.html#values()" class="member-name-link">values()</a> - Static method in enum class Main.<a href="Main/ItemType.html" title="enum class in Main">ItemType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="Pets/Pet.html#VET_COOLDOWN_MS" class="member-name-link">VET_COOLDOWN_MS</a> - Static variable in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/VetScreen.html" class="type-name-link" title="class in GUI">VetScreen</a> - Class in <a href="GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Represents the VetScreen in the Virtual Pet Game.</div>
</dd>
<dt><a href="GUI/VetScreen.html#%3Cinit%3E(Main.GamePanel)" class="member-name-link">VetScreen(GamePanel)</a> - Constructor for class GUI.<a href="GUI/VetScreen.html" title="class in GUI">VetScreen</a></dt>
<dd>
<div class="block">Constructs the <code>VetScreen</code> for displaying the pet's vet visit
 interface.</div>
</dd>
<dt><a href="Main/GameState.html#VETSCREEN" class="member-name-link">VETSCREEN</a> - Enum constant in enum class Main.<a href="Main/GameState.html" title="enum class in Main">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/InputHandler.html#vPressed" class="member-name-link">vPressed</a> - Variable in class Main.<a href="Main/InputHandler.html" title="class in Main">InputHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="GUI/Walking.html" class="type-name-link" title="class in GUI">Walking</a> - Class in <a href="GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Represents the walking screen where the pet moves around in the game.</div>
</dd>
<dt><a href="GUI/Walking.html#%3Cinit%3E(Main.GamePanel,Main.InputHandler)" class="member-name-link">Walking(GamePanel, InputHandler)</a> - Constructor for class GUI.<a href="GUI/Walking.html" title="class in GUI">Walking</a></dt>
<dd>
<div class="block">Constructor for the Walking screen.</div>
</dd>
<dt><a href="Main/GameState.html#WALKING" class="member-name-link">WALKING</a> - Enum constant in enum class Main.<a href="Main/GameState.html" title="enum class in Main">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI/Playing.html#walkPet" class="member-name-link">walkPet</a> - Variable in class GUI.<a href="GUI/Playing.html" title="class in GUI">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/Player.html#walkPet()" class="member-name-link">walkPet()</a> - Method in class Main.<a href="Main/Player.html" title="class in Main">Player</a></dt>
<dd>
<div class="block">Walks the player's active pet, increasing its health and rewarding the
 player with score.</div>
</dd>
<dt><a href="Pets/Bunny.html#walkPet()" class="member-name-link">walkPet()</a> - Method in class Pets.<a href="Pets/Bunny.html" title="class in Pets">Bunny</a></dt>
<dd>
<div class="block">Overrides the <a href="Pets/Pet.html#walkPet()"><code>Pet.walkPet()</code></a> method to add the speed boost effect
 when the bunny walks.</div>
</dd>
<dt><a href="Pets/Dog.html#walkPet()" class="member-name-link">walkPet()</a> - Method in class Pets.<a href="Pets/Dog.html" title="class in Pets">Dog</a></dt>
<dd>
<div class="block">Simulates walking the dog.</div>
</dd>
<dt><a href="Pets/Pet.html#walkPet()" class="member-name-link">walkPet()</a> - Method in class Pets.<a href="Pets/Pet.html" title="class in Pets">Pet</a></dt>
<dd>
<div class="block">Simulates walking the pet.</div>
</dd>
<dt><a href="Main/InputHandler.html#wPressed" class="member-name-link">wPressed</a> - Variable in class Main.<a href="Main/InputHandler.html" title="class in Main">InputHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
