<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 03 21:29:34 EDT 2025 -->
<title>Main</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="declaration: package: Main">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Main" class="title">Package Main</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Main</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GamePanel.html" title="class in Main">GamePanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">GamePanel class represents the main panel of the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameSave.html" title="class in Main">GameSave</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>GameSave</code> class provides utility methods for saving and loading
 <code>Player</code> objects to and from JSON files, as well as appending player
 names to a text file.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="GameState.html" title="enum class in Main">GameState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Represents the different states of the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InputHandler.html" title="class in Main">InputHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles user input and passes it to the current GameStateMethods object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Inventory.html" title="class in Main">Inventory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a player's inventory and provides a way of managing items such as
 food and toys.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Item.html" title="class in Main">Item</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents an item that can be stored in the inventory and its characteristics.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ItemType.html" title="enum class in Main">ItemType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Represents different types of items that can be used in the inventory.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in Main">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The main class of the software.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Music.html" title="class in Main">Music</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Music class provides methods to play background music for the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Parent.html" title="class in Main">Parent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Parent class represents a user with authentication and play time tracking
 capabilities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Player.html" title="class in Main">Player</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
