<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 03 21:29:34 EDT 2025 -->
<title>Dog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="declaration: package: Pets, class: Dog">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Pets</a></div>
<h1 title="Class Dog" class="title">Class Dog</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Pet.html" title="class in Pets">Pets.Pet</a>
<div class="inheritance">Pets.Dog</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Dog</span>
<span class="extends-implements">extends <a href="Pet.html" title="class in Pets">Pet</a></span></div>
<div class="block">Represents a Dog, a concrete subclass of <a href="Pet.html" title="class in Pets"><code>Pet</code></a> that includes additional
 behavior specific to dogs. This class adds a unique <code>happinessBoost</code>
 attribute that increases the dog's happiness gain during interactions.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Pets.Pet">Fields inherited from class&nbsp;Pets.<a href="Pet.html" title="class in Pets">Pet</a></h3>
<code><a href="Pet.html#animations">animations</a>, <a href="Pet.html#fullness">fullness</a>, <a href="Pet.html#happiness">happiness</a>, <a href="Pet.html#health">health</a>, <a href="Pet.html#images">images</a>, <a href="Pet.html#isAngry">isAngry</a>, <a href="Pet.html#isDead">isDead</a>, <a href="Pet.html#isHungry">isHungry</a>, <a href="Pet.html#isSleeping">isSleeping</a>, <a href="Pet.html#lastPlayTime">lastPlayTime</a>, <a href="Pet.html#lastVetTime">lastVetTime</a>, <a href="Pet.html#MAX_FULLNESS">MAX_FULLNESS</a>, <a href="Pet.html#MAX_HAPPINESS">MAX_HAPPINESS</a>, <a href="Pet.html#MAX_HEALTH">MAX_HEALTH</a>, <a href="Pet.html#MAX_SLEEP">MAX_SLEEP</a>, <a href="Pet.html#name">name</a>, <a href="Pet.html#PLAY_COOLDOWN_MS">PLAY_COOLDOWN_MS</a>, <a href="Pet.html#sleep">sleep</a>, <a href="Pet.html#VET_COOLDOWN_MS">VET_COOLDOWN_MS</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Dog</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Dog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;happinessBoost)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new Dog with the specified name and happiness boost.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHappinessBoost()" class="member-name-link">getHappinessBoost</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the dog's additional happiness boost.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of the dog.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the type of the pet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playWithPet(int)" class="member-name-link">playWithPet</a><wbr>(int&nbsp;effect)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increases the dog's happiness when playing with it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setup()" class="member-name-link">setup</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads the dog's animations and images.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#walkPet()" class="member-name-link">walkPet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simulates walking the dog.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Pets.Pet">Methods inherited from class&nbsp;Pets.<a href="Pet.html" title="class in Pets">Pet</a></h3>
<code><a href="Pet.html#addItem(Main.Item)">addItem</a>, <a href="Pet.html#feedPet(int)">feedPet</a>, <a href="Pet.html#getAnimation(java.lang.String)">getAnimation</a>, <a href="Pet.html#getFullness()">getFullness</a>, <a href="Pet.html#getHappiness()">getHappiness</a>, <a href="Pet.html#getHealth()">getHealth</a>, <a href="Pet.html#getImage(java.lang.String)">getImage</a>, <a href="Pet.html#getInventory()">getInventory</a>, <a href="Pet.html#getItem(Main.ItemType)">getItem</a>, <a href="Pet.html#getItemCount()">getItemCount</a>, <a href="Pet.html#getSleep()">getSleep</a>, <a href="Pet.html#giveGift(int)">giveGift</a>, <a href="Pet.html#goToBed()">goToBed</a>, <a href="Pet.html#hasItem(Main.ItemType)">hasItem</a>, <a href="Pet.html#isDead()">isDead</a>, <a href="Pet.html#isSleeping()">isSleeping</a>, <a href="Pet.html#loadAnimation(java.lang.String,java.lang.String,int,int,int)">loadAnimation</a>, <a href="Pet.html#loadImages(java.lang.String,java.lang.String,int,int)">loadImages</a>, <a href="Pet.html#setDead(boolean)">setDead</a>, <a href="Pet.html#setFullness(int)">setFullness</a>, <a href="Pet.html#setHappiness(int)">setHappiness</a>, <a href="Pet.html#setHealth(int)">setHealth</a>, <a href="Pet.html#setName(java.lang.String)">setName</a>, <a href="Pet.html#setSleep(int)">setSleep</a>, <a href="Pet.html#takeToVet()">takeToVet</a>, <a href="Pet.html#update()">update</a>, <a href="Pet.html#updateState()">updateState</a>, <a href="Pet.html#useItem(Main.ItemType)">useItem</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Dog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Dog</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int)">
<h3>Dog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Dog</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;happinessBoost)</span></div>
<div class="block">Constructs a new Dog with the specified name and happiness boost.
 <p>
 This constructor initializes the dog's attributes by calling the
 superclass constructor, setting the <code>happinessBoost</code>, and loading
 the dog's animations, inventory, and images.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the dog.</dd>
<dd><code>happinessBoost</code> - the additional boost applied to happiness-related
 actions.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setup()">
<h3>setup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setup</span>()</div>
<div class="block">Loads the dog's animations and images.
 <p>
 This method is called during the setup phase to ensure that the dog has
 all necessary items and visual assets ready for use.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Pet.html#setup()">setup</a></code>&nbsp;in class&nbsp;<code><a href="Pet.html" title="class in Pets">Pet</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playWithPet(int)">
<h3>playWithPet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playWithPet</span><wbr><span class="parameters">(int&nbsp;effect)</span></div>
<div class="block">Increases the dog's happiness when playing with it.
 <p>
 The happiness is increased by the effect value plus the happiness boost.
 If the resulting happiness exceeds <a href="Pet.html#MAX_HAPPINESS"><code>Pet.MAX_HAPPINESS</code></a>, it is
 capped at that maximum value.
 </p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Pet.html#playWithPet(int)">playWithPet</a></code>&nbsp;in class&nbsp;<code><a href="Pet.html" title="class in Pets">Pet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>effect</code> - the effect value from the item used to play with the dog.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the name of the dog.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Pet.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="Pet.html" title="class in Pets">Pet</a></code></dd>
<dt>Returns:</dt>
<dd>the name of the dog.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Returns the type of the pet.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Pet.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="Pet.html" title="class in Pets">Pet</a></code></dd>
<dt>Returns:</dt>
<dd>the string "Dog" indicating the pet type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="walkPet()">
<h3>walkPet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">walkPet</span>()</div>
<div class="block">Simulates walking the dog.
 <p>
 The dog's health is increased by a fixed amount plus the happiness boost.
 If the resulting health exceeds <a href="Pet.html#MAX_HEALTH"><code>Pet.MAX_HEALTH</code></a>, it is capped at
 that maximum value.
 </p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Pet.html#walkPet()">walkPet</a></code>&nbsp;in class&nbsp;<code><a href="Pet.html" title="class in Pets">Pet</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHappinessBoost()">
<h3>getHappinessBoost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHappinessBoost</span>()</div>
<div class="block">Retrieves the dog's additional happiness boost.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the happiness boost value.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
