<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 03 21:29:34 EDT 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="GUI/package-summary.html">GUI</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="GUI.InventoryScreen">
<h3>Class&nbsp;<a href="GUI/InventoryScreen.html" title="class in GUI">GUI.InventoryScreen</a></h3>
<div class="type-signature">class InventoryScreen extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>gamePanel</h5>
<pre><a href="Main/GamePanel.html" title="class in Main">GamePanel</a> gamePanel</pre>
</li>
<li class="block-list">
<h5>Meat1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> Meat1</pre>
</li>
<li class="block-list">
<h5>MeatLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> MeatLabel</pre>
</li>
<li class="block-list">
<h5>Toy1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> Toy1</pre>
</li>
<li class="block-list">
<h5>ToyLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ToyLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GUI.MenuInstructions">
<h3>Class&nbsp;<a href="GUI/MenuInstructions.html" title="class in GUI">GUI.MenuInstructions</a></h3>
<div class="type-signature">class MenuInstructions extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>frame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> frame</pre>
</li>
<li class="block-list">
<h5>gamePanel</h5>
<pre><a href="Main/GamePanel.html" title="class in Main">GamePanel</a> gamePanel</pre>
</li>
<li class="block-list">
<h5>next</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> next</pre>
</li>
<li class="block-list">
<h5>titleLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titleLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GUI.MenuState">
<h3>Class&nbsp;<a href="GUI/MenuState.html" title="class in GUI">GUI.MenuState</a></h3>
<div class="type-signature">class MenuState extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backgroundImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> backgroundImage</pre>
</li>
<li class="block-list">
<h5>gamePanel</h5>
<pre><a href="Main/GamePanel.html" title="class in Main">GamePanel</a> gamePanel</pre>
</li>
<li class="block-list">
<h5>instructionsButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> instructionsButton</pre>
</li>
<li class="block-list">
<h5>resumeButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> resumeButton</pre>
</li>
<li class="block-list">
<h5>startButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> startButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GUI.NewGame">
<h3>Class&nbsp;<a href="GUI/NewGame.html" title="class in GUI">GUI.NewGame</a></h3>
<div class="type-signature">class NewGame extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backgroundImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> backgroundImage</pre>
</li>
<li class="block-list">
<h5>bunnyButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> bunnyButton</pre>
</li>
<li class="block-list">
<h5>catButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> catButton</pre>
</li>
<li class="block-list">
<h5>continueButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> continueButton</pre>
</li>
<li class="block-list">
<h5>dogButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> dogButton</pre>
</li>
<li class="block-list">
<h5>gamePanel</h5>
<pre><a href="Main/GamePanel.html" title="class in Main">GamePanel</a> gamePanel</pre>
</li>
<li class="block-list">
<h5>gameSave</h5>
<pre><a href="Main/GameSave.html" title="class in Main">GameSave</a> gameSave</pre>
</li>
<li class="block-list">
<h5>namePet</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> namePet</pre>
</li>
<li class="block-list">
<h5>namePetLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> namePetLabel</pre>
</li>
<li class="block-list">
<h5>selectedPetType</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> selectedPetType</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GUI.ParentLogin">
<h3>Class&nbsp;<a href="GUI/ParentLogin.html" title="class in GUI">GUI.ParentLogin</a></h3>
<div class="type-signature">class ParentLogin extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backgroundImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> backgroundImage</pre>
</li>
<li class="block-list">
<h5>failedEntry</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> failedEntry</pre>
</li>
<li class="block-list">
<h5>gamePanel</h5>
<pre><a href="Main/GamePanel.html" title="class in Main">GamePanel</a> gamePanel</pre>
</li>
<li class="block-list">
<h5>parent</h5>
<pre><a href="Main/Parent.html" title="class in Main">Parent</a> parent</pre>
</li>
<li class="block-list">
<h5>parentLogin</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> parentLogin</pre>
</li>
<li class="block-list">
<h5>passField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> passField</pre>
</li>
<li class="block-list">
<h5>passLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> passLabel</pre>
</li>
<li class="block-list">
<h5>userField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> userField</pre>
</li>
<li class="block-list">
<h5>userLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> userLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GUI.ParentScreen">
<h3>Class&nbsp;<a href="GUI/ParentScreen.html" title="class in GUI">GUI.ParentScreen</a></h3>
<div class="type-signature">class ParentScreen extends <a href="GUI/Playing.html" title="class in GUI">Playing</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backToGame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backToGame</pre>
</li>
<li class="block-list">
<h5>player</h5>
<pre><a href="Main/Player.html" title="class in Main">Player</a> player</pre>
</li>
<li class="block-list">
<h5>revivePet</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> revivePet</pre>
</li>
<li class="block-list">
<h5>setDayLimitButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> setDayLimitButton</pre>
</li>
<li class="block-list">
<h5>setHourLimitButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> setHourLimitButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GUI.PlayerScore">
<h3>Class&nbsp;<a href="GUI/PlayerScore.html" title="class in GUI">GUI.PlayerScore</a></h3>
<div class="type-signature">class PlayerScore extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>player</h5>
<pre><a href="Main/Player.html" title="class in Main">Player</a> player</pre>
</li>
<li class="block-list">
<h5>score</h5>
<pre>int score</pre>
</li>
<li class="block-list">
<h5>scoreLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> scoreLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GUI.Playing">
<h3>Class&nbsp;<a href="GUI/Playing.html" title="class in GUI">GUI.Playing</a></h3>
<div class="type-signature">class Playing extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>activePet</h5>
<pre><a href="Pets/Pet.html" title="class in Pets">Pet</a> activePet</pre>
</li>
<li class="block-list">
<h5>anim</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>[] anim</pre>
</li>
<li class="block-list">
<h5>background</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> background</pre>
</li>
<li class="block-list">
<h5>backItem</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> backItem</pre>
</li>
<li class="block-list">
<h5>dead</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>[] dead</pre>
</li>
<li class="block-list">
<h5>dogBone</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> dogBone</pre>
</li>
<li class="block-list">
<h5>dogMeat</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> dogMeat</pre>
</li>
<li class="block-list">
<h5>food</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> food</pre>
</li>
<li class="block-list">
<h5>foodButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> foodButton</pre>
</li>
<li class="block-list">
<h5>frameDelay</h5>
<pre>int frameDelay</pre>
</li>
<li class="block-list">
<h5>frameIndex</h5>
<pre>int frameIndex</pre>
</li>
<li class="block-list">
<h5>gameMenu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> gameMenu</pre>
</li>
<li class="block-list">
<h5>gamePanel</h5>
<pre><a href="Main/GamePanel.html" title="class in Main">GamePanel</a> gamePanel</pre>
</li>
<li class="block-list">
<h5>gift</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> gift</pre>
</li>
<li class="block-list">
<h5>giftButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> giftButton</pre>
</li>
<li class="block-list">
<h5>idle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>[] idle</pre>
</li>
<li class="block-list">
<h5>inputHandler</h5>
<pre><a href="Main/InputHandler.html" title="class in Main">InputHandler</a> inputHandler</pre>
</li>
<li class="block-list">
<h5>insItem</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> insItem</pre>
</li>
<li class="block-list">
<h5>invTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> invTitle</pre>
</li>
<li class="block-list">
<h5>isDog</h5>
<pre>boolean isDog</pre>
</li>
<li class="block-list">
<h5>lastFrameTime</h5>
<pre>long lastFrameTime</pre>
</li>
<li class="block-list">
<h5>maxPlayTimeMinutes</h5>
<pre>int maxPlayTimeMinutes</pre>
</li>
<li class="block-list">
<h5>menuBar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a> menuBar</pre>
</li>
<li class="block-list">
<h5>messageExpireTime</h5>
<pre>long messageExpireTime</pre>
</li>
<li class="block-list">
<h5>newGame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> newGame</pre>
</li>
<li class="block-list">
<h5>noUpdate</h5>
<pre>boolean noUpdate</pre>
</li>
<li class="block-list">
<h5>petHeight</h5>
<pre>int petHeight</pre>
</li>
<li class="block-list">
<h5>petWidth</h5>
<pre>int petWidth</pre>
</li>
<li class="block-list">
<h5>playedTimeLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> playedTimeLabel</pre>
</li>
<li class="block-list">
<h5>player</h5>
<pre><a href="Main/Player.html" title="class in Main">Player</a> player</pre>
</li>
<li class="block-list">
<h5>playerScore</h5>
<pre><a href="GUI/PlayerScore.html" title="class in GUI">PlayerScore</a> playerScore</pre>
</li>
<li class="block-list">
<h5>progressBars</h5>
<pre><a href="GUI/ProgressBars.html" title="class in GUI">ProgressBars</a> progressBars</pre>
</li>
<li class="block-list">
<h5>run</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>[] run</pre>
</li>
<li class="block-list">
<h5>sleep</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>[] sleep</pre>
</li>
<li class="block-list">
<h5>sleepButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> sleepButton</pre>
</li>
<li class="block-list">
<h5>sleepStartTime</h5>
<pre>long sleepStartTime</pre>
</li>
<li class="block-list">
<h5>takeVet</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> takeVet</pre>
</li>
<li class="block-list">
<h5>tempMessage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tempMessage</pre>
</li>
<li class="block-list">
<h5>toy</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> toy</pre>
</li>
<li class="block-list">
<h5>toyButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> toyButton</pre>
</li>
<li class="block-list">
<h5>walkPet</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> walkPet</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GUI.PlayingInstructions">
<h3>Class&nbsp;<a href="GUI/PlayingInstructions.html" title="class in GUI">GUI.PlayingInstructions</a></h3>
<div class="type-signature">class PlayingInstructions extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>frame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> frame</pre>
</li>
<li class="block-list">
<h5>gamePanel</h5>
<pre><a href="Main/GamePanel.html" title="class in Main">GamePanel</a> gamePanel</pre>
</li>
<li class="block-list">
<h5>next</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> next</pre>
</li>
<li class="block-list">
<h5>titleLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titleLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GUI.ProgressBars">
<h3>Class&nbsp;<a href="GUI/ProgressBars.html" title="class in GUI">GUI.ProgressBars</a></h3>
<div class="type-signature">class ProgressBars extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>activePet</h5>
<pre><a href="Pets/Pet.html" title="class in Pets">Pet</a> activePet</pre>
</li>
<li class="block-list">
<h5>current_fullness</h5>
<pre>int current_fullness</pre>
</li>
<li class="block-list">
<h5>current_happiness</h5>
<pre>int current_happiness</pre>
</li>
<li class="block-list">
<h5>current_health</h5>
<pre>int current_health</pre>
</li>
<li class="block-list">
<h5>current_sleep</h5>
<pre>int current_sleep</pre>
</li>
<li class="block-list">
<h5>full</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> full</pre>
</li>
<li class="block-list">
<h5>fullness_bar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a> fullness_bar</pre>
</li>
<li class="block-list">
<h5>fullness_decline_rate</h5>
<pre>int fullness_decline_rate</pre>
</li>
<li class="block-list">
<h5>gamePanel</h5>
<pre><a href="Main/GamePanel.html" title="class in Main">GamePanel</a> gamePanel</pre>
</li>
<li class="block-list">
<h5>happiness_bar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a> happiness_bar</pre>
</li>
<li class="block-list">
<h5>happiness_decline_rate</h5>
<pre>int happiness_decline_rate</pre>
</li>
<li class="block-list">
<h5>happy</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> happy</pre>
</li>
<li class="block-list">
<h5>health</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> health</pre>
</li>
<li class="block-list">
<h5>health_bar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a> health_bar</pre>
</li>
<li class="block-list">
<h5>isAngry</h5>
<pre>boolean isAngry</pre>
</li>
<li class="block-list">
<h5>max_fullness</h5>
<pre>int max_fullness</pre>
</li>
<li class="block-list">
<h5>max_happiness</h5>
<pre>int max_happiness</pre>
</li>
<li class="block-list">
<h5>max_health</h5>
<pre>int max_health</pre>
</li>
<li class="block-list">
<h5>max_sleep</h5>
<pre>int max_sleep</pre>
</li>
<li class="block-list">
<h5>sleep</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> sleep</pre>
</li>
<li class="block-list">
<h5>sleep_bar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a> sleep_bar</pre>
</li>
<li class="block-list">
<h5>sleep_decline_rate</h5>
<pre>int sleep_decline_rate</pre>
</li>
<li class="block-list">
<h5>stat_timer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a> stat_timer</pre>
</li>
<li class="block-list">
<h5>state</h5>
<pre><a href="Main/GameState.html" title="enum class in Main">GameState</a> state</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GUI.ResumeScreen">
<h3>Class&nbsp;<a href="GUI/ResumeScreen.html" title="class in GUI">GUI.ResumeScreen</a></h3>
<div class="type-signature">class ResumeScreen extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backgroundImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> backgroundImage</pre>
</li>
<li class="block-list">
<h5>gamePanel</h5>
<pre><a href="Main/GamePanel.html" title="class in Main">GamePanel</a> gamePanel</pre>
</li>
<li class="block-list">
<h5>listPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> listPanel</pre>
</li>
<li class="block-list">
<h5>playerButtons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Pets/Pet.html" title="class in Pets">Pet</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>&gt; playerButtons</pre>
</li>
<li class="block-list">
<h5>savedPlayers</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Main/Player.html" title="class in Main">Player</a>&gt; savedPlayers</pre>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GUI.VetScreen">
<h3>Class&nbsp;<a href="GUI/VetScreen.html" title="class in GUI">GUI.VetScreen</a></h3>
<div class="type-signature">class VetScreen extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>done</h5>
<pre>boolean done</pre>
</li>
<li class="block-list">
<h5>dotCount</h5>
<pre>int dotCount</pre>
</li>
<li class="block-list">
<h5>frameCounter</h5>
<pre>int frameCounter</pre>
</li>
<li class="block-list">
<h5>gamePanel</h5>
<pre><a href="Main/GamePanel.html" title="class in Main">GamePanel</a> gamePanel</pre>
</li>
<li class="block-list">
<h5>totalElapsedFrames</h5>
<pre>int totalElapsedFrames</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="GUI.Walking">
<h3>Class&nbsp;<a href="GUI/Walking.html" title="class in GUI">GUI.Walking</a></h3>
<div class="type-signature">class Walking extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>frameCounter</h5>
<pre>int frameCounter</pre>
</li>
<li class="block-list">
<h5>frameIndex</h5>
<pre>int frameIndex</pre>
</li>
<li class="block-list">
<h5>gamePanel</h5>
<pre><a href="Main/GamePanel.html" title="class in Main">GamePanel</a> gamePanel</pre>
</li>
<li class="block-list">
<h5>greenTile</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> greenTile</pre>
</li>
<li class="block-list">
<h5>hitboxHeight</h5>
<pre>int hitboxHeight</pre>
</li>
<li class="block-list">
<h5>hitboxWidth</h5>
<pre>int hitboxWidth</pre>
</li>
<li class="block-list">
<h5>IP</h5>
<pre><a href="Main/InputHandler.html" title="class in Main">InputHandler</a> IP</pre>
</li>
<li class="block-list">
<h5>newTileSize</h5>
<pre>int newTileSize</pre>
</li>
<li class="block-list">
<h5>playButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> playButton</pre>
</li>
<li class="block-list">
<h5>redTile</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> redTile</pre>
</li>
<li class="block-list">
<h5>Run</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>[] Run</pre>
</li>
<li class="block-list">
<h5>scale</h5>
<pre>int scale</pre>
</li>
<li class="block-list">
<h5>screenHeight</h5>
<pre>int screenHeight</pre>
</li>
<li class="block-list">
<h5>screenWidth</h5>
<pre>int screenWidth</pre>
</li>
<li class="block-list">
<h5>speedBoost</h5>
<pre>int speedBoost</pre>
</li>
<li class="block-list">
<h5>tileCols</h5>
<pre>int tileCols</pre>
</li>
<li class="block-list">
<h5>tileMap</h5>
<pre>int[][] tileMap</pre>
</li>
<li class="block-list">
<h5>tileRows</h5>
<pre>int tileRows</pre>
</li>
<li class="block-list">
<h5>x</h5>
<pre>int x</pre>
</li>
<li class="block-list">
<h5>y</h5>
<pre>int y</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Main/package-summary.html">Main</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Main.GamePanel">
<h3>Class&nbsp;<a href="Main/GamePanel.html" title="class in Main">Main.GamePanel</a></h3>
<div class="type-signature">class GamePanel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentState</h5>
<pre><a href="Main/GameState.html" title="enum class in Main">GameState</a> currentState</pre>
</li>
<li class="block-list">
<h5>finalSave</h5>
<pre>boolean finalSave</pre>
</li>
<li class="block-list">
<h5>gameSaver</h5>
<pre><a href="Main/GameSave.html" title="class in Main">GameSave</a> gameSaver</pre>
</li>
<li class="block-list">
<h5>gameThread</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a> gameThread</pre>
</li>
<li class="block-list">
<h5>IP</h5>
<pre><a href="Main/InputHandler.html" title="class in Main">InputHandler</a> IP</pre>
</li>
<li class="block-list">
<h5>lastSaveTime</h5>
<pre>long lastSaveTime</pre>
</li>
<li class="block-list">
<h5>layout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/CardLayout.html" title="class or interface in java.awt" class="external-link">CardLayout</a> layout</pre>
</li>
<li class="block-list">
<h5>login</h5>
<pre><a href="GUI/ParentLogin.html" title="class in GUI">ParentLogin</a> login</pre>
</li>
<li class="block-list">
<h5>menuState</h5>
<pre><a href="GUI/MenuState.html" title="class in GUI">MenuState</a> menuState</pre>
</li>
<li class="block-list">
<h5>mInstructions</h5>
<pre><a href="GUI/MenuInstructions.html" title="class in GUI">MenuInstructions</a> mInstructions</pre>
</li>
<li class="block-list">
<h5>newGame</h5>
<pre><a href="GUI/NewGame.html" title="class in GUI">NewGame</a> newGame</pre>
</li>
<li class="block-list">
<h5>parentScreen</h5>
<pre><a href="GUI/ParentScreen.html" title="class in GUI">ParentScreen</a> parentScreen</pre>
</li>
<li class="block-list">
<h5>player1</h5>
<pre><a href="Main/Player.html" title="class in Main">Player</a> player1</pre>
</li>
<li class="block-list">
<h5>playerLoaded</h5>
<pre>boolean playerLoaded</pre>
</li>
<li class="block-list">
<h5>playingInstructions</h5>
<pre><a href="GUI/PlayingInstructions.html" title="class in GUI">PlayingInstructions</a> playingInstructions</pre>
</li>
<li class="block-list">
<h5>playingState</h5>
<pre><a href="GUI/Playing.html" title="class in GUI">Playing</a> playingState</pre>
</li>
<li class="block-list">
<h5>progressBars</h5>
<pre><a href="GUI/ProgressBars.html" title="class in GUI">ProgressBars</a> progressBars</pre>
</li>
<li class="block-list">
<h5>resumeScreen</h5>
<pre><a href="GUI/ResumeScreen.html" title="class in GUI">ResumeScreen</a> resumeScreen</pre>
</li>
<li class="block-list">
<h5>vetScreen</h5>
<pre><a href="GUI/VetScreen.html" title="class in GUI">VetScreen</a> vetScreen</pre>
</li>
<li class="block-list">
<h5>walkingState</h5>
<pre><a href="GUI/Walking.html" title="class in GUI">Walking</a> walkingState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
